[2m> [22mvite build

[36mvite v7.1.7 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2757 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                           [39m[1m[2m  7.27 kB[22m[1m[22m[2m │ gzip:   1.91 kB[22m
[2mdist/[22m[35massets/index-BXaNEh5g.css            [39m[1m[2m 98.46 kB[22m[1m[22m[2m │ gzip:  16.55 kB[22m
[2mdist/[22m[36massets/forms-vendor-Bka94B4K.js      [39m[1m[2m  0.04 kB[22m[1m[22m[2m │ gzip:   0.06 kB[22m
[2mdist/[22m[36massets/files-vendor-Bka94B4K.js      [39m[1m[2m  0.04 kB[22m[1m[22m[2m │ gzip:   0.06 kB[22m
[2mdist/[22m[36massets/NotFound-Sgx7attc.js          [39m[1m[2m  0.67 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[36massets/Careers-CdJ_a0LM.js           [39m[1m[2m  0.67 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[36massets/CaseStudy-BGntCY-9.js         [39m[1m[2m  0.69 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2mdist/[22m[36massets/textarea-BAdAYQds.js          [39m[1m[2m  1.08 kB[22m[1m[22m[2m │ gzip:   0.59 kB[22m
[2mdist/[22m[36massets/label-DzAD6Bgn.js             [39m[1m[2m  1.23 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2mdist/[22m[36massets/badge-7X2AGvQk.js             [39m[1m[2m  1.27 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[2mdist/[22m[36massets/separator-CIcrb7B9.js         [39m[1m[2m  1.41 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
[2mdist/[22m[36massets/PricingCard-CSPoRhdc.js       [39m[1m[2m  1.50 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m
[2mdist/[22m[36massets/alert-Cab3IIcR.js             [39m[1m[2m  1.58 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
[2mdist/[22m[36massets/card-CzhgRBNg.js              [39m[1m[2m  1.79 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
[2mdist/[22m[36massets/input-BIyE-_9q.js             [39m[1m[2m  2.42 kB[22m[1m[22m[2m │ gzip:   1.03 kB[22m
[2mdist/[22m[36massets/PaymentFailed-C1ctpXPX.js     [39m[1m[2m  3.03 kB[22m[1m[22m[2m │ gzip:   1.20 kB[22m
[2mdist/[22m[36massets/select-BA_vqQiS.js            [39m[1m[2m  3.92 kB[22m[1m[22m[2m │ gzip:   1.39 kB[22m
[2mdist/[22m[36massets/checkbox-BKgIU45j.js          [39m[1m[2m  4.84 kB[22m[1m[22m[2m │ gzip:   2.01 kB[22m
[2mdist/[22m[36massets/Blog-C64mDIsA.js              [39m[1m[2m  5.87 kB[22m[1m[22m[2m │ gzip:   1.93 kB[22m
[2mdist/[22m[36massets/ResetPassword-BUM_6YZt.js     [39m[1m[2m  5.88 kB[22m[1m[22m[2m │ gzip:   2.24 kB[22m
[2mdist/[22m[36massets/CustomerStories-2dJXxrOY.js   [39m[1m[2m  6.00 kB[22m[1m[22m[2m │ gzip:   2.38 kB[22m
[2mdist/[22m[36massets/CaseStudies-DAkFLFdU.js       [39m[1m[2m  6.24 kB[22m[1m[22m[2m │ gzip:   2.10 kB[22m
[2mdist/[22m[36massets/ReturnRefund-C7TMbN7a.js      [39m[1m[2m  6.37 kB[22m[1m[22m[2m │ gzip:   2.03 kB[22m
[2mdist/[22m[36massets/Privacy-DlV9GXm1.js           [39m[1m[2m  6.44 kB[22m[1m[22m[2m │ gzip:   2.19 kB[22m
[2mdist/[22m[36massets/Features-C4-BChgc.js          [39m[1m[2m  6.49 kB[22m[1m[22m[2m │ gzip:   2.22 kB[22m
[2mdist/[22m[36massets/Contact-DN8lC2fN.js           [39m[1m[2m  6.58 kB[22m[1m[22m[2m │ gzip:   2.25 kB[22m
[2mdist/[22m[36massets/RemoteDisclaimer-BRQX-nLD.js  [39m[1m[2m  6.84 kB[22m[1m[22m[2m │ gzip:   2.20 kB[22m
[2mdist/[22m[36massets/BlogPost--sd6ICvY.js          [39m[1m[2m  6.88 kB[22m[1m[22m[2m │ gzip:   2.05 kB[22m
[2mdist/[22m[36massets/Shipping-CtgDe1E9.js          [39m[1m[2m  7.51 kB[22m[1m[22m[2m │ gzip:   2.30 kB[22m
[2mdist/[22m[36massets/dataService-CsOw4zzo.js       [39m[1m[2m  7.63 kB[22m[1m[22m[2m │ gzip:   1.81 kB[22m
[2mdist/[22m[36massets/EndUserAgreement-DapqkVBn.js  [39m[1m[2m  7.63 kB[22m[1m[22m[2m │ gzip:   2.23 kB[22m
[2mdist/[22m[36massets/Terms-BoX1NVY_.js             [39m[1m[2m  7.63 kB[22m[1m[22m[2m │ gzip:   2.48 kB[22m
[2mdist/[22m[36massets/supabaseService-D0qfaPvo.js   [39m[1m[2m  8.14 kB[22m[1m[22m[2m │ gzip:   2.13 kB[22m
[2mdist/[22m[36massets/PrivacySettings-BsRl0n9n.js   [39m[1m[2m  8.27 kB[22m[1m[22m[2m │ gzip:   2.99 kB[22m
[2mdist/[22m[36massets/DataProcessing-Cl5CNz7o.js    [39m[1m[2m  8.40 kB[22m[1m[22m[2m │ gzip:   2.49 kB[22m
[2mdist/[22m[36massets/GDPRCompliance-DwXL2UTD.js    [39m[1m[2m  8.51 kB[22m[1m[22m[2m │ gzip:   2.14 kB[22m
[2mdist/[22m[36massets/About-5geazcg3.js             [39m[1m[2m  8.57 kB[22m[1m[22m[2m │ gzip:   2.83 kB[22m
[2mdist/[22m[36massets/Cookies-BacWddmo.js           [39m[1m[2m  9.76 kB[22m[1m[22m[2m │ gzip:   2.16 kB[22m
[2mdist/[22m[36massets/PersonalPricing-Bf0du-fL.js   [39m[1m[2m 10.32 kB[22m[1m[22m[2m │ gzip:   3.05 kB[22m
[2mdist/[22m[36massets/AcceptableUse-DpWpEFlH.js     [39m[1m[2m 10.61 kB[22m[1m[22m[2m │ gzip:   3.27 kB[22m
[2mdist/[22m[36massets/CookieScanner-CWTN-WXe.js     [39m[1m[2m 12.07 kB[22m[1m[22m[2m │ gzip:   4.06 kB[22m
[2mdist/[22m[36massets/Dashboard-8FmeW7-1.js         [39m[1m[2m 12.08 kB[22m[1m[22m[2m │ gzip:   3.30 kB[22m
[2mdist/[22m[36massets/Signup-CpOTLYE3.js            [39m[1m[2m 12.49 kB[22m[1m[22m[2m │ gzip:   3.84 kB[22m
[2mdist/[22m[36massets/BusinessServices-BvnrCHhj.js  [39m[1m[2m 13.72 kB[22m[1m[22m[2m │ gzip:   3.41 kB[22m
[2mdist/[22m[36massets/Payment-BJfQSfvU.js           [39m[1m[2m 15.76 kB[22m[1m[22m[2m │ gzip:   5.10 kB[22m
[2mdist/[22m[36massets/Login-CgKoTmnL.js             [39m[1m[2m 15.82 kB[22m[1m[22m[2m │ gzip:   5.23 kB[22m
[2mdist/[22m[36massets/FAQ-Czrx3i-d.js               [39m[1m[2m 17.11 kB[22m[1m[22m[2m │ gzip:   6.29 kB[22m
[2mdist/[22m[36massets/PaymentSuccess-BIqhBtfQ.js    [39m[1m[2m 17.43 kB[22m[1m[22m[2m │ gzip:   5.48 kB[22m
[2mdist/[22m[36massets/Footer-5zBKrljn.js            [39m[1m[2m 17.67 kB[22m[1m[22m[2m │ gzip:   4.55 kB[22m
[2mdist/[22m[36massets/Index-RDZXhnrK.js             [39m[1m[2m 18.18 kB[22m[1m[22m[2m │ gzip:   6.04 kB[22m
[2mdist/[22m[36massets/BusinessPricing-BCB5aoPB.js   [39m[1m[2m 21.86 kB[22m[1m[22m[2m │ gzip:   5.30 kB[22m
[2mdist/[22m[36massets/Pricing-CUA0G37q.js           [39m[1m[2m 25.52 kB[22m[1m[22m[2m │ gzip:   5.85 kB[22m
[2mdist/[22m[36massets/query-vendor-BmgDZf4n.js      [39m[1m[2m 28.74 kB[22m[1m[22m[2m │ gzip:   8.54 kB[22m
[2mdist/[22m[36massets/utils-vendor-Cta_gFyS.js      [39m[1m[2m 36.67 kB[22m[1m[22m[2m │ gzip:  12.31 kB[22m
[2mdist/[22m[36massets/index-BqVvBisL.js             [39m[1m[2m 83.30 kB[22m[1m[22m[2m │ gzip:  25.41 kB[22m
[2mdist/[22m[36massets/ui-vendor-1ILoUzQc.js         [39m[1m[2m105.73 kB[22m[1m[22m[2m │ gzip:  33.02 kB[22m
[2mdist/[22m[36massets/auth-vendor-CP-4ZW6D.js       [39m[1m[2m139.32 kB[22m[1m[22m[2m │ gzip:  38.20 kB[22m
[2mdist/[22m[36massets/react-vendor-tk5Uqt6k.js      [39m[1m[2m161.65 kB[22m[1m[22m[2m │ gzip:  52.82 kB[22m
[2mdist/[22m[36massets/Admin-C4mUoR3j.js             [39m[1m[2m468.89 kB[22m[1m[22m[2m │ gzip: 117.50 kB[22m
[32m✓ built in 29.66s[39m
