[2m> [22mvite build

[36mvite v7.1.5 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1871 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                           [39m[1m[2m  4.75 kB[22m[1m[22m[2m │ gzip:  1.45 kB[22m
[2mdist/[22m[35massets/index-IOwjInxw.css            [39m[1m[2m 85.77 kB[22m[1m[22m[2m │ gzip: 14.54 kB[22m
[2mdist/[22m[36massets/forms-vendor-R-SITY-2.js      [39m[1m[2m  0.04 kB[22m[1m[22m[2m │ gzip:  0.06 kB[22m
[2mdist/[22m[36massets/charts-vendor-R-SITY-2.js     [39m[1m[2m  0.04 kB[22m[1m[22m[2m │ gzip:  0.06 kB[22m
[2mdist/[22m[36massets/files-vendor-R-SITY-2.js      [39m[1m[2m  0.04 kB[22m[1m[22m[2m │ gzip:  0.06 kB[22m
[2mdist/[22m[36massets/NotFound-BG6ydW4M.js          [39m[1m[2m  0.67 kB[22m[1m[22m[2m │ gzip:  0.40 kB[22m
[2mdist/[22m[36massets/Careers-BAh7arGh.js           [39m[1m[2m  0.67 kB[22m[1m[22m[2m │ gzip:  0.39 kB[22m
[2mdist/[22m[36massets/CaseStudy-B9PssGJ-.js         [39m[1m[2m  0.69 kB[22m[1m[22m[2m │ gzip:  0.41 kB[22m
[2mdist/[22m[36massets/label-CNUM2fiT.js             [39m[1m[2m  1.24 kB[22m[1m[22m[2m │ gzip:  0.67 kB[22m
[2mdist/[22m[36massets/badge-BaDuoVI_.js             [39m[1m[2m  1.27 kB[22m[1m[22m[2m │ gzip:  0.63 kB[22m
[2mdist/[22m[36massets/separator--QGibGZ_.js         [39m[1m[2m  1.41 kB[22m[1m[22m[2m │ gzip:  0.71 kB[22m
[2mdist/[22m[36massets/PricingCard-DHOEd_6r.js       [39m[1m[2m  1.43 kB[22m[1m[22m[2m │ gzip:  0.68 kB[22m
[2mdist/[22m[36massets/alert-Badstabd.js             [39m[1m[2m  1.58 kB[22m[1m[22m[2m │ gzip:  0.74 kB[22m
[2mdist/[22m[36massets/card-kDPgC5Au.js              [39m[1m[2m  1.79 kB[22m[1m[22m[2m │ gzip:  0.66 kB[22m
[2mdist/[22m[36massets/input-BJZPTSgB.js             [39m[1m[2m  2.42 kB[22m[1m[22m[2m │ gzip:  1.02 kB[22m
[2mdist/[22m[36massets/PaymentFailed-dpAZ8i_j.js     [39m[1m[2m  3.03 kB[22m[1m[22m[2m │ gzip:  1.20 kB[22m
[2mdist/[22m[36massets/AcceptableUse-CUXpOnkF.js     [39m[1m[2m  4.03 kB[22m[1m[22m[2m │ gzip:  1.38 kB[22m
[2mdist/[22m[36massets/supabaseService-Dxs5TwTh.js   [39m[1m[2m  4.09 kB[22m[1m[22m[2m │ gzip:  1.28 kB[22m
[2mdist/[22m[36massets/select-D2gUd4zy.js            [39m[1m[2m  4.37 kB[22m[1m[22m[2m │ gzip:  1.45 kB[22m
[2mdist/[22m[36massets/RemoteDisclaimer-B6qYRQKm.js  [39m[1m[2m  4.65 kB[22m[1m[22m[2m │ gzip:  1.56 kB[22m
[2mdist/[22m[36massets/checkbox-BmQxm0RC.js          [39m[1m[2m  4.84 kB[22m[1m[22m[2m │ gzip:  2.01 kB[22m
[2mdist/[22m[36massets/EndUserAgreement-tFh2HGwB.js  [39m[1m[2m  5.02 kB[22m[1m[22m[2m │ gzip:  1.46 kB[22m
[2mdist/[22m[36massets/Terms-C1zQ0nJz.js             [39m[1m[2m  5.15 kB[22m[1m[22m[2m │ gzip:  1.62 kB[22m
[2mdist/[22m[36massets/Blog-CaupOj1u.js              [39m[1m[2m  5.79 kB[22m[1m[22m[2m │ gzip:  1.88 kB[22m
[2mdist/[22m[36massets/ResetPassword-BV1ONuFE.js     [39m[1m[2m  5.88 kB[22m[1m[22m[2m │ gzip:  2.25 kB[22m
[2mdist/[22m[36massets/CustomerStories-CxtGbKKh.js   [39m[1m[2m  5.91 kB[22m[1m[22m[2m │ gzip:  2.33 kB[22m
[2mdist/[22m[36massets/Shipping-B-HLTrjK.js          [39m[1m[2m  6.09 kB[22m[1m[22m[2m │ gzip:  1.96 kB[22m
[2mdist/[22m[36massets/ReturnRefund-p5l-lRDI.js      [39m[1m[2m  6.13 kB[22m[1m[22m[2m │ gzip:  1.96 kB[22m
[2mdist/[22m[36massets/CaseStudies-CZeeh_El.js       [39m[1m[2m  6.14 kB[22m[1m[22m[2m │ gzip:  2.05 kB[22m
[2mdist/[22m[36massets/Contact-PNhqrukB.js           [39m[1m[2m  6.57 kB[22m[1m[22m[2m │ gzip:  2.23 kB[22m
[2mdist/[22m[36massets/Cookies-ChQuv6V7.js           [39m[1m[2m  6.74 kB[22m[1m[22m[2m │ gzip:  1.80 kB[22m
[2mdist/[22m[36massets/BlogPost-D9B3N2Eg.js          [39m[1m[2m  6.88 kB[22m[1m[22m[2m │ gzip:  2.05 kB[22m
[2mdist/[22m[36massets/BusinessServices-CXotxdaY.js  [39m[1m[2m  6.93 kB[22m[1m[22m[2m │ gzip:  2.27 kB[22m
[2mdist/[22m[36massets/dataService-C55bYVtp.js       [39m[1m[2m  7.65 kB[22m[1m[22m[2m │ gzip:  1.83 kB[22m
[2mdist/[22m[36massets/About-CIVssb7w.js             [39m[1m[2m  8.48 kB[22m[1m[22m[2m │ gzip:  2.78 kB[22m
[2mdist/[22m[36massets/PersonalPricing-DFgRjXOJ.js   [39m[1m[2m  9.61 kB[22m[1m[22m[2m │ gzip:  2.76 kB[22m
[2mdist/[22m[36massets/PrivacySettings-DQc-LOM3.js   [39m[1m[2m 10.09 kB[22m[1m[22m[2m │ gzip:  3.51 kB[22m
[2mdist/[22m[36massets/auth-vendor-DvA6JlK5.js       [39m[1m[2m 10.47 kB[22m[1m[22m[2m │ gzip:  4.92 kB[22m
[2mdist/[22m[36massets/Dashboard-BNUKzmmt.js         [39m[1m[2m 10.68 kB[22m[1m[22m[2m │ gzip:  2.90 kB[22m
[2mdist/[22m[36massets/BusinessPricing-BeJKa9cL.js   [39m[1m[2m 11.57 kB[22m[1m[22m[2m │ gzip:  3.26 kB[22m
[2mdist/[22m[36massets/CookieScanner-DHLVo6Eg.js     [39m[1m[2m 12.08 kB[22m[1m[22m[2m │ gzip:  4.06 kB[22m
[2mdist/[22m[36massets/Payment-Ba68xZlv.js           [39m[1m[2m 12.69 kB[22m[1m[22m[2m │ gzip:  4.38 kB[22m
[2mdist/[22m[36massets/Footer-ClmmIlI9.js            [39m[1m[2m 14.46 kB[22m[1m[22m[2m │ gzip:  3.85 kB[22m
[2mdist/[22m[36massets/Signup-D6PAIy48.js            [39m[1m[2m 15.21 kB[22m[1m[22m[2m │ gzip:  4.98 kB[22m
[2mdist/[22m[36massets/FAQ-Cdqtui8v.js               [39m[1m[2m 16.65 kB[22m[1m[22m[2m │ gzip:  6.06 kB[22m
[2mdist/[22m[36massets/PaymentSuccess-CL5uvobK.js    [39m[1m[2m 16.73 kB[22m[1m[22m[2m │ gzip:  5.27 kB[22m
[2mdist/[22m[36massets/Index-D2ZGOx7H.js             [39m[1m[2m 18.25 kB[22m[1m[22m[2m │ gzip:  6.02 kB[22m
[2mdist/[22m[36massets/Login-C5EOxmVl.js             [39m[1m[2m 18.49 kB[22m[1m[22m[2m │ gzip:  6.37 kB[22m
[2mdist/[22m[36massets/Pricing-yK8zc84C.js           [39m[1m[2m 21.70 kB[22m[1m[22m[2m │ gzip:  5.07 kB[22m
[2mdist/[22m[36massets/query-vendor-Co6lwUYv.js      [39m[1m[2m 27.52 kB[22m[1m[22m[2m │ gzip:  8.24 kB[22m
[2mdist/[22m[36massets/Admin-BXWjIcgC.js             [39m[1m[2m 31.35 kB[22m[1m[22m[2m │ gzip:  7.68 kB[22m
[2mdist/[22m[36massets/utils-vendor-CvOzdFGV.js      [39m[1m[2m 35.04 kB[22m[1m[22m[2m │ gzip: 11.98 kB[22m
[2mdist/[22m[36massets/index-jEC04_G8.js             [39m[1m[2m 82.05 kB[22m[1m[22m[2m │ gzip: 24.91 kB[22m
[2mdist/[22m[36massets/ui-vendor-CAfyCkep.js         [39m[1m[2m105.42 kB[22m[1m[22m[2m │ gzip: 32.91 kB[22m
[2mdist/[22m[36massets/react-vendor-CU4acDdt.js      [39m[1m[2m161.65 kB[22m[1m[22m[2m │ gzip: 52.82 kB[22m
[32m✓ built in 7.82s[39m
