[2m> [22mvite build

[36mvite v7.1.5 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2489 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                           [39m[1m[2m  4.75 kB[22m[1m[22m[2m │ gzip:   1.45 kB[22m
[2mdist/[22m[35massets/index-B0Ohy2cO.css            [39m[1m[2m 86.31 kB[22m[1m[22m[2m │ gzip:  14.61 kB[22m
[2mdist/[22m[36massets/forms-vendor-KN04HhhQ.js      [39m[1m[2m  0.04 kB[22m[1m[22m[2m │ gzip:   0.06 kB[22m
[2mdist/[22m[36massets/files-vendor-KN04HhhQ.js      [39m[1m[2m  0.04 kB[22m[1m[22m[2m │ gzip:   0.06 kB[22m
[2mdist/[22m[36massets/enc-hex-BCs3uWHh.js           [39m[1m[2m  0.21 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/NotFound-BTUpSKmD.js          [39m[1m[2m  0.67 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[36massets/Careers-D3FwcbFj.js           [39m[1m[2m  0.67 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[36massets/CaseStudy-B_dWo6_Q.js         [39m[1m[2m  0.69 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2mdist/[22m[36massets/label-Dbbrccd7.js             [39m[1m[2m  1.24 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2mdist/[22m[36massets/badge-C9vb1TtV.js             [39m[1m[2m  1.27 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[2mdist/[22m[36massets/separator-CWz299XV.js         [39m[1m[2m  1.41 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
[2mdist/[22m[36massets/PricingCard-CCjZvqAn.js       [39m[1m[2m  1.43 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[2mdist/[22m[36massets/alert-DbiDVmG1.js             [39m[1m[2m  1.58 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
[2mdist/[22m[36massets/card-MOlnqMsm.js              [39m[1m[2m  1.79 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
[2mdist/[22m[36massets/input-dou8VP_H.js             [39m[1m[2m  2.42 kB[22m[1m[22m[2m │ gzip:   1.03 kB[22m
[2mdist/[22m[36massets/PaymentFailed-DFVBR6gY.js     [39m[1m[2m  3.03 kB[22m[1m[22m[2m │ gzip:   1.20 kB[22m
[2mdist/[22m[36massets/AcceptableUse-DI_bw-J8.js     [39m[1m[2m  4.03 kB[22m[1m[22m[2m │ gzip:   1.39 kB[22m
[2mdist/[22m[36massets/select-D0i0MFUJ.js            [39m[1m[2m  4.37 kB[22m[1m[22m[2m │ gzip:   1.45 kB[22m
[2mdist/[22m[36massets/RemoteDisclaimer-BrzfvZ04.js  [39m[1m[2m  4.65 kB[22m[1m[22m[2m │ gzip:   1.56 kB[22m
[2mdist/[22m[36massets/checkbox-aM010ULO.js          [39m[1m[2m  4.84 kB[22m[1m[22m[2m │ gzip:   2.01 kB[22m
[2mdist/[22m[36massets/EndUserAgreement-BaAjQ8HB.js  [39m[1m[2m  5.02 kB[22m[1m[22m[2m │ gzip:   1.46 kB[22m
[2mdist/[22m[36massets/Terms-Kn5tFUzu.js             [39m[1m[2m  5.15 kB[22m[1m[22m[2m │ gzip:   1.62 kB[22m
[2mdist/[22m[36massets/Blog-CuAb-PU0.js              [39m[1m[2m  5.79 kB[22m[1m[22m[2m │ gzip:   1.88 kB[22m
[2mdist/[22m[36massets/ResetPassword-DrZiCm3E.js     [39m[1m[2m  5.88 kB[22m[1m[22m[2m │ gzip:   2.25 kB[22m
[2mdist/[22m[36massets/CustomerStories-ywtblxFR.js   [39m[1m[2m  5.91 kB[22m[1m[22m[2m │ gzip:   2.33 kB[22m
[2mdist/[22m[36massets/Shipping-DAT8jZT2.js          [39m[1m[2m  6.09 kB[22m[1m[22m[2m │ gzip:   1.96 kB[22m
[2mdist/[22m[36massets/ReturnRefund-SNpNcIJk.js      [39m[1m[2m  6.13 kB[22m[1m[22m[2m │ gzip:   1.96 kB[22m
[2mdist/[22m[36massets/CaseStudies-Y_Xsjs8Z.js       [39m[1m[2m  6.14 kB[22m[1m[22m[2m │ gzip:   2.05 kB[22m
[2mdist/[22m[36massets/Contact-DG4Zw9F8.js           [39m[1m[2m  6.57 kB[22m[1m[22m[2m │ gzip:   2.23 kB[22m
[2mdist/[22m[36massets/Cookies-CGx5EQsV.js           [39m[1m[2m  6.74 kB[22m[1m[22m[2m │ gzip:   1.80 kB[22m
[2mdist/[22m[36massets/BlogPost-BWCPgq4F.js          [39m[1m[2m  6.88 kB[22m[1m[22m[2m │ gzip:   2.05 kB[22m
[2mdist/[22m[36massets/BusinessServices-C5h7KSHY.js  [39m[1m[2m  6.93 kB[22m[1m[22m[2m │ gzip:   2.27 kB[22m
[2mdist/[22m[36massets/dataService-C55bYVtp.js       [39m[1m[2m  7.65 kB[22m[1m[22m[2m │ gzip:   1.83 kB[22m
[2mdist/[22m[36massets/supabaseService-CNRhl3ae.js   [39m[1m[2m  8.11 kB[22m[1m[22m[2m │ gzip:   2.11 kB[22m
[2mdist/[22m[36massets/About-Cj8RjDRP.js             [39m[1m[2m  8.48 kB[22m[1m[22m[2m │ gzip:   2.78 kB[22m
[2mdist/[22m[36massets/PersonalPricing-CK7i0QMC.js   [39m[1m[2m  9.61 kB[22m[1m[22m[2m │ gzip:   2.76 kB[22m
[2mdist/[22m[36massets/PrivacySettings-Bb9bFr00.js   [39m[1m[2m 10.09 kB[22m[1m[22m[2m │ gzip:   3.52 kB[22m
[2mdist/[22m[36massets/BusinessPricing-l-QrG0J-.js   [39m[1m[2m 11.57 kB[22m[1m[22m[2m │ gzip:   3.26 kB[22m
[2mdist/[22m[36massets/CookieScanner-lJyWXF4Z.js     [39m[1m[2m 12.08 kB[22m[1m[22m[2m │ gzip:   4.06 kB[22m
[2mdist/[22m[36massets/Payment-HFlhQOyl.js           [39m[1m[2m 12.73 kB[22m[1m[22m[2m │ gzip:   4.40 kB[22m
[2mdist/[22m[36massets/Dashboard-C6yNFdIi.js         [39m[1m[2m 13.03 kB[22m[1m[22m[2m │ gzip:   3.57 kB[22m
[2mdist/[22m[36massets/Footer-C7feM1By.js            [39m[1m[2m 14.46 kB[22m[1m[22m[2m │ gzip:   3.85 kB[22m
[2mdist/[22m[36massets/Signup-B6uWXHDz.js            [39m[1m[2m 15.21 kB[22m[1m[22m[2m │ gzip:   4.98 kB[22m
[2mdist/[22m[36massets/FAQ-DX_6uNNw.js               [39m[1m[2m 16.65 kB[22m[1m[22m[2m │ gzip:   6.07 kB[22m
[2mdist/[22m[36massets/PaymentSuccess-vONjavxF.js    [39m[1m[2m 16.76 kB[22m[1m[22m[2m │ gzip:   5.29 kB[22m
[2mdist/[22m[36massets/Index-DDlxQlhL.js             [39m[1m[2m 18.25 kB[22m[1m[22m[2m │ gzip:   6.02 kB[22m
[2mdist/[22m[36massets/Login-WgH426Sj.js             [39m[1m[2m 18.49 kB[22m[1m[22m[2m │ gzip:   6.38 kB[22m
[2mdist/[22m[36massets/Pricing-BVTN9-rq.js           [39m[1m[2m 21.70 kB[22m[1m[22m[2m │ gzip:   5.07 kB[22m
[2mdist/[22m[36massets/query-vendor-jdqg7Zqa.js      [39m[1m[2m 27.52 kB[22m[1m[22m[2m │ gzip:   8.24 kB[22m
[2mdist/[22m[36massets/utils-vendor-BcSLzEQa.js      [39m[1m[2m 35.58 kB[22m[1m[22m[2m │ gzip:  12.13 kB[22m
[2mdist/[22m[36massets/Admin-PhL9KgPy.js             [39m[1m[2m 60.00 kB[22m[1m[22m[2m │ gzip:  12.09 kB[22m
[2mdist/[22m[36massets/index-D1DDvlgP.js             [39m[1m[2m 82.12 kB[22m[1m[22m[2m │ gzip:  24.97 kB[22m
[2mdist/[22m[36massets/ui-vendor-DCnGUakS.js         [39m[1m[2m105.43 kB[22m[1m[22m[2m │ gzip:  32.91 kB[22m
[2mdist/[22m[36massets/auth-vendor-DX3LEgt1.js       [39m[1m[2m139.32 kB[22m[1m[22m[2m │ gzip:  38.20 kB[22m
[2mdist/[22m[36massets/react-vendor-CEHNP0y3.js      [39m[1m[2m161.65 kB[22m[1m[22m[2m │ gzip:  52.82 kB[22m
[2mdist/[22m[36massets/charts-vendor-BJurw24V.js     [39m[1m[2m409.51 kB[22m[1m[22m[2m │ gzip: 105.61 kB[22m
[32m✓ built in 17.93s[39m
