[2m> [22meslint .

[0m[0m
[0m[4mC:\Users\ABHISHEK\novaqy-scaffold-kit\frontend\src\components\ui\badge.tsx[24m[0m
[0m  [2m29:17[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\ABHISHEK\novaqy-scaffold-kit\frontend\src\components\ui\button.tsx[24m[0m
[0m  [2m47:18[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\ABHISHEK\novaqy-scaffold-kit\frontend\src\components\ui\enhanced-button.tsx[24m[0m
[0m  [2m62:26[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\ABHISHEK\novaqy-scaffold-kit\frontend\src\components\ui\form.tsx[24m[0m
[0m  [2m129:10[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\ABHISHEK\novaqy-scaffold-kit\frontend\src\components\ui\navigation-menu.tsx[24m[0m
[0m  [2m111:3[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\ABHISHEK\novaqy-scaffold-kit\frontend\src\components\ui\sidebar.tsx[24m[0m
[0m  [2m636:3[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\ABHISHEK\novaqy-scaffold-kit\frontend\src\components\ui\sonner.tsx[24m[0m
[0m  [2m27:19[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\ABHISHEK\novaqy-scaffold-kit\frontend\src\components\ui\toggle.tsx[24m[0m
[0m  [2m37:18[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\ABHISHEK\novaqy-scaffold-kit\frontend\src\lib\error-boundaries.tsx[24m[0m
[0m  [2m132:7[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Move your component(s) to a separate file  [2mreact-refresh/only-export-components[22m[0m
[0m  [2m180:7[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Move your component(s) to a separate file  [2mreact-refresh/only-export-components[22m[0m
[0m  [2m216:7[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Move your component(s) to a separate file  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[33m[1m✖ 11 problems (0 errors, 11 warnings)[22m[39m[0m
[0m[33m[1m[22m[39m[0m
