[2m> [22mvite build

[36mvite v7.1.5 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2751 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                           [39m[1m[2m  7.27 kB[22m[1m[22m[2m │ gzip:   1.91 kB[22m
[2mdist/[22m[35massets/index-Ed5hZP4e.css            [39m[1m[2m 97.16 kB[22m[1m[22m[2m │ gzip:  16.35 kB[22m
[2mdist/[22m[36massets/forms-vendor-Bka94B4K.js      [39m[1m[2m  0.04 kB[22m[1m[22m[2m │ gzip:   0.06 kB[22m
[2mdist/[22m[36massets/files-vendor-Bka94B4K.js      [39m[1m[2m  0.04 kB[22m[1m[22m[2m │ gzip:   0.06 kB[22m
[2mdist/[22m[36massets/NotFound-BEB2kigp.js          [39m[1m[2m  0.67 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[36massets/Careers-CuQPNo7f.js           [39m[1m[2m  0.67 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[36massets/CaseStudy-f6DUyGdm.js         [39m[1m[2m  0.69 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2mdist/[22m[36massets/label-CSITrqs2.js             [39m[1m[2m  1.23 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2mdist/[22m[36massets/badge-qenvswId.js             [39m[1m[2m  1.27 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[2mdist/[22m[36massets/separator-BSLEYfof.js         [39m[1m[2m  1.41 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
[2mdist/[22m[36massets/PricingCard-BKf7pwb3.js       [39m[1m[2m  1.50 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m
[2mdist/[22m[36massets/alert-BUkXvQSA.js             [39m[1m[2m  1.58 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
[2mdist/[22m[36massets/card-KNEg_dmD.js              [39m[1m[2m  1.79 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2mdist/[22m[36massets/input-vlty9GQ9.js             [39m[1m[2m  2.42 kB[22m[1m[22m[2m │ gzip:   1.03 kB[22m
[2mdist/[22m[36massets/PaymentFailed-B-2aQZO4.js     [39m[1m[2m  3.03 kB[22m[1m[22m[2m │ gzip:   1.20 kB[22m
[2mdist/[22m[36massets/select-CBJCgUsG.js            [39m[1m[2m  4.38 kB[22m[1m[22m[2m │ gzip:   1.46 kB[22m
[2mdist/[22m[36massets/checkbox-BJT1C8QQ.js          [39m[1m[2m  4.84 kB[22m[1m[22m[2m │ gzip:   2.01 kB[22m
[2mdist/[22m[36massets/Blog-CITsHMvC.js              [39m[1m[2m  5.88 kB[22m[1m[22m[2m │ gzip:   1.93 kB[22m
[2mdist/[22m[36massets/ResetPassword-CgxdzdJu.js     [39m[1m[2m  5.88 kB[22m[1m[22m[2m │ gzip:   2.25 kB[22m
[2mdist/[22m[36massets/CustomerStories-BfFfR6rG.js   [39m[1m[2m  6.00 kB[22m[1m[22m[2m │ gzip:   2.38 kB[22m
[2mdist/[22m[36massets/CaseStudies-D_T2CBdP.js       [39m[1m[2m  6.24 kB[22m[1m[22m[2m │ gzip:   2.10 kB[22m
[2mdist/[22m[36massets/ReturnRefund-BT2qvMCE.js      [39m[1m[2m  6.37 kB[22m[1m[22m[2m │ gzip:   2.03 kB[22m
[2mdist/[22m[36massets/Privacy-CxKdP_uP.js           [39m[1m[2m  6.44 kB[22m[1m[22m[2m │ gzip:   2.19 kB[22m
[2mdist/[22m[36massets/Contact-Bx9y8PO0.js           [39m[1m[2m  6.67 kB[22m[1m[22m[2m │ gzip:   2.28 kB[22m
[2mdist/[22m[36massets/RemoteDisclaimer-C8UYOo72.js  [39m[1m[2m  6.84 kB[22m[1m[22m[2m │ gzip:   2.20 kB[22m
[2mdist/[22m[36massets/BlogPost-BZzFAEb-.js          [39m[1m[2m  6.88 kB[22m[1m[22m[2m │ gzip:   2.05 kB[22m
[2mdist/[22m[36massets/Features-NLYlYf9n.js          [39m[1m[2m  7.26 kB[22m[1m[22m[2m │ gzip:   2.36 kB[22m
[2mdist/[22m[36massets/Shipping-DfrcWiP3.js          [39m[1m[2m  7.51 kB[22m[1m[22m[2m │ gzip:   2.30 kB[22m
[2mdist/[22m[36massets/dataService-CsOw4zzo.js       [39m[1m[2m  7.63 kB[22m[1m[22m[2m │ gzip:   1.81 kB[22m
[2mdist/[22m[36massets/EndUserAgreement-YYkEOTm_.js  [39m[1m[2m  7.63 kB[22m[1m[22m[2m │ gzip:   2.24 kB[22m
[2mdist/[22m[36massets/Terms-CNRlPGsE.js             [39m[1m[2m  7.63 kB[22m[1m[22m[2m │ gzip:   2.48 kB[22m
[2mdist/[22m[36massets/supabaseService-DdYkWjT-.js   [39m[1m[2m  8.11 kB[22m[1m[22m[2m │ gzip:   2.11 kB[22m
[2mdist/[22m[36massets/PrivacySettings-BnW3mZle.js   [39m[1m[2m  8.27 kB[22m[1m[22m[2m │ gzip:   2.99 kB[22m
[2mdist/[22m[36massets/DataProcessing-BZ8FlvW5.js    [39m[1m[2m  8.40 kB[22m[1m[22m[2m │ gzip:   2.49 kB[22m
[2mdist/[22m[36massets/GDPRCompliance-Dbph5qIA.js    [39m[1m[2m  8.51 kB[22m[1m[22m[2m │ gzip:   2.14 kB[22m
[2mdist/[22m[36massets/About-xdIyeDUW.js             [39m[1m[2m  8.57 kB[22m[1m[22m[2m │ gzip:   2.83 kB[22m
[2mdist/[22m[36massets/PersonalPricing-DgfFOB4b.js   [39m[1m[2m  9.73 kB[22m[1m[22m[2m │ gzip:   2.80 kB[22m
[2mdist/[22m[36massets/Cookies-BwlmCuS9.js           [39m[1m[2m  9.76 kB[22m[1m[22m[2m │ gzip:   2.17 kB[22m
[2mdist/[22m[36massets/AcceptableUse-CYGUOTd4.js     [39m[1m[2m 10.61 kB[22m[1m[22m[2m │ gzip:   3.27 kB[22m
[2mdist/[22m[36massets/CookieScanner-CPksedPr.js     [39m[1m[2m 12.08 kB[22m[1m[22m[2m │ gzip:   4.06 kB[22m
[2mdist/[22m[36massets/Dashboard-D8TPOKf6.js         [39m[1m[2m 13.03 kB[22m[1m[22m[2m │ gzip:   3.57 kB[22m
[2mdist/[22m[36massets/BusinessServices-CV7SDCYn.js  [39m[1m[2m 13.72 kB[22m[1m[22m[2m │ gzip:   3.41 kB[22m
[2mdist/[22m[36massets/Signup-Dux9WUy4.js            [39m[1m[2m 15.21 kB[22m[1m[22m[2m │ gzip:   4.97 kB[22m
[2mdist/[22m[36massets/Payment-BApvG8uJ.js           [39m[1m[2m 15.76 kB[22m[1m[22m[2m │ gzip:   5.10 kB[22m
[2mdist/[22m[36massets/FAQ-BPmKGwZ_.js               [39m[1m[2m 17.04 kB[22m[1m[22m[2m │ gzip:   6.28 kB[22m
[2mdist/[22m[36massets/PaymentSuccess-BM4HBCJO.js    [39m[1m[2m 17.43 kB[22m[1m[22m[2m │ gzip:   5.48 kB[22m
[2mdist/[22m[36massets/Footer-yqS9vQ2S.js            [39m[1m[2m 17.78 kB[22m[1m[22m[2m │ gzip:   4.56 kB[22m
[2mdist/[22m[36massets/Index-Bpe4OY4c.js             [39m[1m[2m 18.33 kB[22m[1m[22m[2m │ gzip:   6.06 kB[22m
[2mdist/[22m[36massets/Login-DuejGgZZ.js             [39m[1m[2m 18.49 kB[22m[1m[22m[2m │ gzip:   6.38 kB[22m
[2mdist/[22m[36massets/BusinessPricing-D8V0syb7.js   [39m[1m[2m 21.22 kB[22m[1m[22m[2m │ gzip:   5.12 kB[22m
[2mdist/[22m[36massets/Pricing-DwX3ZKMd.js           [39m[1m[2m 27.21 kB[22m[1m[22m[2m │ gzip:   5.76 kB[22m
[2mdist/[22m[36massets/query-vendor-D3F-YppS.js      [39m[1m[2m 27.52 kB[22m[1m[22m[2m │ gzip:   8.25 kB[22m
[2mdist/[22m[36massets/utils-vendor-cIoDbW7Q.js      [39m[1m[2m 36.36 kB[22m[1m[22m[2m │ gzip:  12.38 kB[22m
[2mdist/[22m[36massets/index-CzrRnDKD.js             [39m[1m[2m 84.13 kB[22m[1m[22m[2m │ gzip:  25.62 kB[22m
[2mdist/[22m[36massets/ui-vendor-CD6GsE3j.js         [39m[1m[2m105.43 kB[22m[1m[22m[2m │ gzip:  32.91 kB[22m
[2mdist/[22m[36massets/auth-vendor-CP-4ZW6D.js       [39m[1m[2m139.32 kB[22m[1m[22m[2m │ gzip:  38.20 kB[22m
[2mdist/[22m[36massets/react-vendor-tk5Uqt6k.js      [39m[1m[2m161.65 kB[22m[1m[22m[2m │ gzip:  52.82 kB[22m
[2mdist/[22m[36massets/Admin-FVS0fgwp.js             [39m[1m[2m468.95 kB[22m[1m[22m[2m │ gzip: 117.51 kB[22m
[32m✓ built in 15.66s[39m
