[2m> [22mvite build --mode analyze

[36mvite v7.1.5 [32mbuilding for analyze...[36m[39m
transforming...
[32m✓[39m 2489 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                  [39m[1m[2m  4.69 kB[22m[1m[22m[2m │ gzip:   1.39 kB[22m
[2mdist/[22m[35massets/index.css            [39m[1m[2m118.11 kB[22m[1m[22m[2m │ gzip:  18.94 kB[22m
[2mdist/[22m[36massets/forms-vendor.js      [39m[1m[2m  0.03 kB[22m[1m[22m[2m │ gzip:   0.05 kB[22m
[2mdist/[22m[36massets/files-vendor.js      [39m[1m[2m  0.03 kB[22m[1m[22m[2m │ gzip:   0.05 kB[22m
[2mdist/[22m[36massets/enc-hex.js           [39m[1m[2m  0.84 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/[22m[36massets/Careers.js           [39m[1m[2m  0.95 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[36massets/CaseStudy.js         [39m[1m[2m  0.97 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2mdist/[22m[36massets/NotFound.js          [39m[1m[2m  1.00 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2mdist/[22m[36massets/badge.js             [39m[1m[2m  2.14 kB[22m[1m[22m[2m │ gzip:   0.85 kB[22m
[2mdist/[22m[36massets/PricingCard.js       [39m[1m[2m  2.44 kB[22m[1m[22m[2m │ gzip:   0.79 kB[22m
[2mdist/[22m[36massets/label.js             [39m[1m[2m  2.50 kB[22m[1m[22m[2m │ gzip:   0.96 kB[22m
[2mdist/[22m[36massets/alert.js             [39m[1m[2m  2.81 kB[22m[1m[22m[2m │ gzip:   1.00 kB[22m
[2mdist/[22m[36massets/separator.js         [39m[1m[2m  2.99 kB[22m[1m[22m[2m │ gzip:   1.05 kB[22m
[2mdist/[22m[36massets/card.js              [39m[1m[2m  3.37 kB[22m[1m[22m[2m │ gzip:   0.96 kB[22m
[2mdist/[22m[36massets/input.js             [39m[1m[2m  3.68 kB[22m[1m[22m[2m │ gzip:   1.30 kB[22m
[2mdist/[22m[36massets/PaymentFailed.js     [39m[1m[2m  5.81 kB[22m[1m[22m[2m │ gzip:   1.41 kB[22m
[2mdist/[22m[36massets/AcceptableUse.js     [39m[1m[2m  6.11 kB[22m[1m[22m[2m │ gzip:   1.46 kB[22m
[2mdist/[22m[36massets/RemoteDisclaimer.js  [39m[1m[2m  6.68 kB[22m[1m[22m[2m │ gzip:   1.60 kB[22m
[2mdist/[22m[36massets/Terms.js             [39m[1m[2m  7.51 kB[22m[1m[22m[2m │ gzip:   1.67 kB[22m
[2mdist/[22m[36massets/select.js            [39m[1m[2m  7.80 kB[22m[1m[22m[2m │ gzip:   1.99 kB[22m
[2mdist/[22m[36massets/EndUserAgreement.js  [39m[1m[2m  8.05 kB[22m[1m[22m[2m │ gzip:   1.53 kB[22m
[2mdist/[22m[36massets/ReturnRefund.js      [39m[1m[2m  8.27 kB[22m[1m[22m[2m │ gzip:   2.00 kB[22m
[2mdist/[22m[36massets/CustomerStories.js   [39m[1m[2m  8.83 kB[22m[1m[22m[2m │ gzip:   2.48 kB[22m
[2mdist/[22m[36massets/Shipping.js          [39m[1m[2m 10.02 kB[22m[1m[22m[2m │ gzip:   2.05 kB[22m
[2mdist/[22m[36massets/Blog.js              [39m[1m[2m 10.93 kB[22m[1m[22m[2m │ gzip:   2.28 kB[22m
[2mdist/[22m[36massets/CaseStudies.js       [39m[1m[2m 10.93 kB[22m[1m[22m[2m │ gzip:   2.41 kB[22m
[2mdist/[22m[36massets/Cookies.js           [39m[1m[2m 11.02 kB[22m[1m[22m[2m │ gzip:   1.92 kB[22m
[2mdist/[22m[36massets/BusinessServices.js  [39m[1m[2m 11.08 kB[22m[1m[22m[2m │ gzip:   2.53 kB[22m
[2mdist/[22m[36massets/checkbox.js          [39m[1m[2m 11.16 kB[22m[1m[22m[2m │ gzip:   3.01 kB[22m
[2mdist/[22m[36massets/ResetPassword.js     [39m[1m[2m 11.81 kB[22m[1m[22m[2m │ gzip:   2.88 kB[22m
[2mdist/[22m[36massets/About.js             [39m[1m[2m 12.26 kB[22m[1m[22m[2m │ gzip:   2.95 kB[22m
[2mdist/[22m[36massets/Contact.js           [39m[1m[2m 12.40 kB[22m[1m[22m[2m │ gzip:   2.65 kB[22m
[2mdist/[22m[36massets/dataService.js       [39m[1m[2m 12.47 kB[22m[1m[22m[2m │ gzip:   2.62 kB[22m
[2mdist/[22m[36massets/BlogPost.js          [39m[1m[2m 12.91 kB[22m[1m[22m[2m │ gzip:   2.49 kB[22m
[2mdist/[22m[36massets/PersonalPricing.js   [39m[1m[2m 15.01 kB[22m[1m[22m[2m │ gzip:   2.99 kB[22m
[2mdist/[22m[36massets/supabaseService.js   [39m[1m[2m 15.56 kB[22m[1m[22m[2m │ gzip:   2.88 kB[22m
[2mdist/[22m[36massets/BusinessPricing.js   [39m[1m[2m 16.20 kB[22m[1m[22m[2m │ gzip:   3.39 kB[22m
[2mdist/[22m[36massets/PrivacySettings.js   [39m[1m[2m 20.06 kB[22m[1m[22m[2m │ gzip:   4.58 kB[22m
[2mdist/[22m[36massets/CookieScanner.js     [39m[1m[2m 24.73 kB[22m[1m[22m[2m │ gzip:   5.29 kB[22m
[2mdist/[22m[36massets/Footer.js            [39m[1m[2m 26.06 kB[22m[1m[22m[2m │ gzip:   5.16 kB[22m
[2mdist/[22m[36massets/Payment.js           [39m[1m[2m 26.16 kB[22m[1m[22m[2m │ gzip:   5.41 kB[22m
[2mdist/[22m[36massets/Dashboard.js         [39m[1m[2m 26.63 kB[22m[1m[22m[2m │ gzip:   4.55 kB[22m
[2mdist/[22m[36massets/PaymentSuccess.js    [39m[1m[2m 29.94 kB[22m[1m[22m[2m │ gzip:   6.33 kB[22m
[2mdist/[22m[36massets/Signup.js            [39m[1m[2m 30.96 kB[22m[1m[22m[2m │ gzip:   6.12 kB[22m
[2mdist/[22m[36massets/FAQ.js               [39m[1m[2m 32.22 kB[22m[1m[22m[2m │ gzip:   7.82 kB[22m
[2mdist/[22m[36massets/Pricing.js           [39m[1m[2m 33.35 kB[22m[1m[22m[2m │ gzip:   5.51 kB[22m
[2mdist/[22m[36massets/Index2.js            [39m[1m[2m 34.21 kB[22m[1m[22m[2m │ gzip:   7.95 kB[22m
[2mdist/[22m[36massets/Login.js             [39m[1m[2m 37.55 kB[22m[1m[22m[2m │ gzip:   8.36 kB[22m
[2mdist/[22m[36massets/query-vendor.js      [39m[1m[2m 62.35 kB[22m[1m[22m[2m │ gzip:  12.46 kB[22m
[2mdist/[22m[36massets/utils-vendor.js      [39m[1m[2m101.84 kB[22m[1m[22m[2m │ gzip:  18.36 kB[22m
[2mdist/[22m[36massets/Admin.js             [39m[1m[2m134.62 kB[22m[1m[22m[2m │ gzip:  16.80 kB[22m
[2mdist/[22m[36massets/index.js             [39m[1m[2m138.32 kB[22m[1m[22m[2m │ gzip:  31.61 kB[22m
[2mdist/[22m[36massets/ui-vendor.js         [39m[1m[2m271.33 kB[22m[1m[22m[2m │ gzip:  54.13 kB[22m
[2mdist/[22m[36massets/react-vendor.js      [39m[1m[2m276.38 kB[22m[1m[22m[2m │ gzip:  66.23 kB[22m
[2mdist/[22m[36massets/auth-vendor.js       [39m[1m[2m341.51 kB[22m[1m[22m[2m │ gzip:  67.94 kB[22m
[2mdist/[22m[36massets/charts-vendor.js     [39m[1m[33m895.14 kB[39m[22m[2m │ gzip: 170.95 kB[22m
[32m✓ built in 9.62s[39m
