
Linting "vite_react_shadcn_ts"...
[0m[0m
[0m[4mC:\Users\ABHISHEK\novaqy-scaffold-kit\frontend\src\components\AccessibilityAuditor.tsx[24m[0m
[0m  [2m61:14[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\ABHISHEK\novaqy-scaffold-kit\frontend\src\components\ui\badge.tsx[24m[0m
[0m  [2m29:17[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\ABHISHEK\novaqy-scaffold-kit\frontend\src\components\ui\button.tsx[24m[0m
[0m  [2m47:18[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\ABHISHEK\novaqy-scaffold-kit\frontend\src\components\ui\enhanced-button.tsx[24m[0m
[0m  [2m62:26[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\ABHISHEK\novaqy-scaffold-kit\frontend\src\components\ui\form.tsx[24m[0m
[0m  [2m129:10[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\ABHISHEK\novaqy-scaffold-kit\frontend\src\components\ui\navigation-menu.tsx[24m[0m
[0m  [2m111:3[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\ABHISHEK\novaqy-scaffold-kit\frontend\src\components\ui\sidebar.tsx[24m[0m
[0m  [2m636:3[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\ABHISHEK\novaqy-scaffold-kit\frontend\src\components\ui\sonner.tsx[24m[0m
[0m  [2m27:19[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\ABHISHEK\novaqy-scaffold-kit\frontend\src\components\ui\toggle.tsx[24m[0m
[0m  [2m37:18[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\ABHISHEK\novaqy-scaffold-kit\frontend\src\context\CurrencyContext.tsx[24m[0m
[0m  [2m183:14[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\ABHISHEK\novaqy-scaffold-kit\frontend\src\hooks\useRBAC.ts[24m[0m
[0m  [2m178:8[22m  [33mwarning[39m  React Hook useEffect has an unnecessary dependency: 'requiredPermission'. Either exclude it or remove the dependency array. Outer scope values like 'requiredPermission' aren't valid dependencies because mutating them doesn't re-render the component  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\ABHISHEK\novaqy-scaffold-kit\frontend\src\lib\browser-compat.ts[24m[0m
[0m  [2m34:53[22m  [33mwarning[39m  Unexpected empty arrow function  [2m@typescript-eslint/no-empty-function[22m[0m
[0m[0m
[0m[4mC:\Users\ABHISHEK\novaqy-scaffold-kit\frontend\src\lib\error-boundaries.tsx[24m[0m
[0m  [2m132:7[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Move your component(s) to a separate file  [2mreact-refresh/only-export-components[22m[0m
[0m  [2m180:7[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Move your component(s) to a separate file  [2mreact-refresh/only-export-components[22m[0m
[0m  [2m216:7[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Move your component(s) to a separate file  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\ABHISHEK\novaqy-scaffold-kit\frontend\src\lib\supabase.ts[24m[0m
[0m  [2m23:90[22m  [33mwarning[39m  Unexpected empty method 'unsubscribe'  [2m@typescript-eslint/no-empty-function[22m[0m
[0m[0m
[0m[4mC:\Users\ABHISHEK\novaqy-scaffold-kit\frontend\src\pages\PaymentSuccess.tsx[24m[0m
[0m  [2m399:46[22m  [33mwarning[39m  Unexpected empty arrow function  [2m@typescript-eslint/no-empty-function[22m[0m
[0m[0m
[0m[33m[1m✖ 17 problems (0 errors, 17 warnings)[22m[39m[0m
[0m[33m[1m[22m[39m[0m
✖ 17 problems (0 errors, 17 warnings)

