[2m> [22mvite build

[36mvite v7.1.5 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2751 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                           [39m[1m[2m  7.27 kB[22m[1m[22m[2m │ gzip:   1.91 kB[22m
[2mdist/[22m[35massets/index-y_4A7YIw.css            [39m[1m[2m 97.44 kB[22m[1m[22m[2m │ gzip:  16.42 kB[22m
[2mdist/[22m[36massets/forms-vendor-Bka94B4K.js      [39m[1m[2m  0.04 kB[22m[1m[22m[2m │ gzip:   0.06 kB[22m
[2mdist/[22m[36massets/files-vendor-Bka94B4K.js      [39m[1m[2m  0.04 kB[22m[1m[22m[2m │ gzip:   0.06 kB[22m
[2mdist/[22m[36massets/NotFound-BEB2kigp.js          [39m[1m[2m  0.67 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[36massets/Careers-oIA6A7Bg.js           [39m[1m[2m  0.67 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[36massets/CaseStudy-BXIwn_xo.js         [39m[1m[2m  0.69 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2mdist/[22m[36massets/label-B4PMkRyC.js             [39m[1m[2m  1.23 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2mdist/[22m[36massets/badge-Bm4kLVbd.js             [39m[1m[2m  1.27 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[2mdist/[22m[36massets/separator-CxCOzqs4.js         [39m[1m[2m  1.41 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
[2mdist/[22m[36massets/PricingCard-BYMxn5z-.js       [39m[1m[2m  1.50 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m
[2mdist/[22m[36massets/alert-6h52YgOB.js             [39m[1m[2m  1.58 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
[2mdist/[22m[36massets/card-Byla60wA.js              [39m[1m[2m  1.79 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2mdist/[22m[36massets/input-Bk5tIt1B.js             [39m[1m[2m  2.42 kB[22m[1m[22m[2m │ gzip:   1.03 kB[22m
[2mdist/[22m[36massets/PaymentFailed-62Z_b4pU.js     [39m[1m[2m  3.03 kB[22m[1m[22m[2m │ gzip:   1.20 kB[22m
[2mdist/[22m[36massets/select-D5elTP5I.js            [39m[1m[2m  4.38 kB[22m[1m[22m[2m │ gzip:   1.46 kB[22m
[2mdist/[22m[36massets/checkbox-CU4kvbbq.js          [39m[1m[2m  4.84 kB[22m[1m[22m[2m │ gzip:   2.01 kB[22m
[2mdist/[22m[36massets/Blog-CTH7SN-B.js              [39m[1m[2m  5.88 kB[22m[1m[22m[2m │ gzip:   1.93 kB[22m
[2mdist/[22m[36massets/ResetPassword-ykuVQ3M5.js     [39m[1m[2m  5.88 kB[22m[1m[22m[2m │ gzip:   2.25 kB[22m
[2mdist/[22m[36massets/CustomerStories-DzPZC9Gv.js   [39m[1m[2m  6.00 kB[22m[1m[22m[2m │ gzip:   2.38 kB[22m
[2mdist/[22m[36massets/CaseStudies-DSYh6EZL.js       [39m[1m[2m  6.24 kB[22m[1m[22m[2m │ gzip:   2.10 kB[22m
[2mdist/[22m[36massets/ReturnRefund-D61kym4U.js      [39m[1m[2m  6.37 kB[22m[1m[22m[2m │ gzip:   2.04 kB[22m
[2mdist/[22m[36massets/Privacy-BDKTu28j.js           [39m[1m[2m  6.44 kB[22m[1m[22m[2m │ gzip:   2.19 kB[22m
[2mdist/[22m[36massets/Contact-ClNyKvH-.js           [39m[1m[2m  6.67 kB[22m[1m[22m[2m │ gzip:   2.28 kB[22m
[2mdist/[22m[36massets/RemoteDisclaimer-B1d26Xnu.js  [39m[1m[2m  6.84 kB[22m[1m[22m[2m │ gzip:   2.20 kB[22m
[2mdist/[22m[36massets/BlogPost-C45mMUpC.js          [39m[1m[2m  6.88 kB[22m[1m[22m[2m │ gzip:   2.05 kB[22m
[2mdist/[22m[36massets/Features-xTigCjOg.js          [39m[1m[2m  7.26 kB[22m[1m[22m[2m │ gzip:   2.37 kB[22m
[2mdist/[22m[36massets/Shipping-Bw-QFDdz.js          [39m[1m[2m  7.51 kB[22m[1m[22m[2m │ gzip:   2.30 kB[22m
[2mdist/[22m[36massets/dataService-CsOw4zzo.js       [39m[1m[2m  7.63 kB[22m[1m[22m[2m │ gzip:   1.81 kB[22m
[2mdist/[22m[36massets/EndUserAgreement-DHIupai0.js  [39m[1m[2m  7.63 kB[22m[1m[22m[2m │ gzip:   2.24 kB[22m
[2mdist/[22m[36massets/Terms-CF2foIXK.js             [39m[1m[2m  7.63 kB[22m[1m[22m[2m │ gzip:   2.48 kB[22m
[2mdist/[22m[36massets/supabaseService-DdYkWjT-.js   [39m[1m[2m  8.11 kB[22m[1m[22m[2m │ gzip:   2.11 kB[22m
[2mdist/[22m[36massets/PrivacySettings-OvhE10mG.js   [39m[1m[2m  8.27 kB[22m[1m[22m[2m │ gzip:   2.99 kB[22m
[2mdist/[22m[36massets/DataProcessing-DKfIao2r.js    [39m[1m[2m  8.40 kB[22m[1m[22m[2m │ gzip:   2.49 kB[22m
[2mdist/[22m[36massets/GDPRCompliance-BpL4ALOt.js    [39m[1m[2m  8.51 kB[22m[1m[22m[2m │ gzip:   2.14 kB[22m
[2mdist/[22m[36massets/About-Dvse3MX7.js             [39m[1m[2m  8.57 kB[22m[1m[22m[2m │ gzip:   2.83 kB[22m
[2mdist/[22m[36massets/PersonalPricing-BScv4AiC.js   [39m[1m[2m  9.73 kB[22m[1m[22m[2m │ gzip:   2.80 kB[22m
[2mdist/[22m[36massets/Cookies-C6Jc052K.js           [39m[1m[2m  9.76 kB[22m[1m[22m[2m │ gzip:   2.17 kB[22m
[2mdist/[22m[36massets/AcceptableUse-Lmlvp5nP.js     [39m[1m[2m 10.61 kB[22m[1m[22m[2m │ gzip:   3.27 kB[22m
[2mdist/[22m[36massets/CookieScanner-B7GoPjvh.js     [39m[1m[2m 12.08 kB[22m[1m[22m[2m │ gzip:   4.06 kB[22m
[2mdist/[22m[36massets/Dashboard-BSMwGZcO.js         [39m[1m[2m 13.03 kB[22m[1m[22m[2m │ gzip:   3.57 kB[22m
[2mdist/[22m[36massets/BusinessServices-C58XmXGt.js  [39m[1m[2m 13.72 kB[22m[1m[22m[2m │ gzip:   3.41 kB[22m
[2mdist/[22m[36massets/Signup-B9oKi0BV.js            [39m[1m[2m 15.21 kB[22m[1m[22m[2m │ gzip:   4.97 kB[22m
[2mdist/[22m[36massets/Payment-AGlDHFKA.js           [39m[1m[2m 15.76 kB[22m[1m[22m[2m │ gzip:   5.10 kB[22m
[2mdist/[22m[36massets/FAQ-DBfbJCW4.js               [39m[1m[2m 17.04 kB[22m[1m[22m[2m │ gzip:   6.28 kB[22m
[2mdist/[22m[36massets/PaymentSuccess-UTrARdp5.js    [39m[1m[2m 17.43 kB[22m[1m[22m[2m │ gzip:   5.48 kB[22m
[2mdist/[22m[36massets/Footer-7c1JBi_M.js            [39m[1m[2m 17.78 kB[22m[1m[22m[2m │ gzip:   4.56 kB[22m
[2mdist/[22m[36massets/Index-DvcwYctJ.js             [39m[1m[2m 18.33 kB[22m[1m[22m[2m │ gzip:   6.06 kB[22m
[2mdist/[22m[36massets/Login-COgDSfG5.js             [39m[1m[2m 18.49 kB[22m[1m[22m[2m │ gzip:   6.38 kB[22m
[2mdist/[22m[36massets/BusinessPricing-DI4FeWps.js   [39m[1m[2m 21.22 kB[22m[1m[22m[2m │ gzip:   5.12 kB[22m
[2mdist/[22m[36massets/Pricing-CzWNuw-T.js           [39m[1m[2m 25.69 kB[22m[1m[22m[2m │ gzip:   5.85 kB[22m
[2mdist/[22m[36massets/query-vendor-D3F-YppS.js      [39m[1m[2m 27.52 kB[22m[1m[22m[2m │ gzip:   8.25 kB[22m
[2mdist/[22m[36massets/utils-vendor-cIoDbW7Q.js      [39m[1m[2m 36.36 kB[22m[1m[22m[2m │ gzip:  12.38 kB[22m
[2mdist/[22m[36massets/index-BLXOiCqY.js             [39m[1m[2m 84.13 kB[22m[1m[22m[2m │ gzip:  25.62 kB[22m
[2mdist/[22m[36massets/ui-vendor-CD6GsE3j.js         [39m[1m[2m105.43 kB[22m[1m[22m[2m │ gzip:  32.91 kB[22m
[2mdist/[22m[36massets/auth-vendor-CP-4ZW6D.js       [39m[1m[2m139.32 kB[22m[1m[22m[2m │ gzip:  38.20 kB[22m
[2mdist/[22m[36massets/react-vendor-tk5Uqt6k.js      [39m[1m[2m161.65 kB[22m[1m[22m[2m │ gzip:  52.82 kB[22m
[2mdist/[22m[36massets/Admin-BGZO8Sl9.js             [39m[1m[2m468.95 kB[22m[1m[22m[2m │ gzip: 117.51 kB[22m
[32m✓ built in 15.47s[39m
