[2m> [22mvite build

[36mvite v7.1.5 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2489 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                           [39m[1m[2m  4.75 kB[22m[1m[22m[2m │ gzip:   1.46 kB[22m
[2mdist/[22m[35massets/index-B4w_ijKx.css            [39m[1m[2m 88.42 kB[22m[1m[22m[2m │ gzip:  14.89 kB[22m
[2mdist/[22m[36massets/forms-vendor-KN04HhhQ.js      [39m[1m[2m  0.04 kB[22m[1m[22m[2m │ gzip:   0.06 kB[22m
[2mdist/[22m[36massets/files-vendor-KN04HhhQ.js      [39m[1m[2m  0.04 kB[22m[1m[22m[2m │ gzip:   0.06 kB[22m
[2mdist/[22m[36massets/enc-hex-BCs3uWHh.js           [39m[1m[2m  0.21 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/NotFound-BTUpSKmD.js          [39m[1m[2m  0.67 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[36massets/Careers-Bwabc79g.js           [39m[1m[2m  0.67 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[36massets/CaseStudy-NwFCKNYZ.js         [39m[1m[2m  0.69 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2mdist/[22m[36massets/label-NgGZ8QeI.js             [39m[1m[2m  1.24 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[2mdist/[22m[36massets/badge-m3RKbvq-.js             [39m[1m[2m  1.27 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[2mdist/[22m[36massets/separator-C-9xqxfo.js         [39m[1m[2m  1.41 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
[2mdist/[22m[36massets/PricingCard-B0OdcvDx.js       [39m[1m[2m  1.43 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[2mdist/[22m[36massets/alert-BWBcAiAd.js             [39m[1m[2m  1.58 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
[2mdist/[22m[36massets/card-CFSZOxv4.js              [39m[1m[2m  1.79 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2mdist/[22m[36massets/input-Cbb1ZqLP.js             [39m[1m[2m  2.42 kB[22m[1m[22m[2m │ gzip:   1.03 kB[22m
[2mdist/[22m[36massets/PaymentFailed-DFtWUL_7.js     [39m[1m[2m  3.03 kB[22m[1m[22m[2m │ gzip:   1.20 kB[22m
[2mdist/[22m[36massets/AcceptableUse-B0kxbQWI.js     [39m[1m[2m  4.03 kB[22m[1m[22m[2m │ gzip:   1.38 kB[22m
[2mdist/[22m[36massets/select-BsOL-VYJ.js            [39m[1m[2m  4.37 kB[22m[1m[22m[2m │ gzip:   1.45 kB[22m
[2mdist/[22m[36massets/RemoteDisclaimer-Jru3e3Iy.js  [39m[1m[2m  4.65 kB[22m[1m[22m[2m │ gzip:   1.55 kB[22m
[2mdist/[22m[36massets/checkbox-C6Ycdnxq.js          [39m[1m[2m  4.84 kB[22m[1m[22m[2m │ gzip:   2.01 kB[22m
[2mdist/[22m[36massets/EndUserAgreement-B6QFJNO7.js  [39m[1m[2m  5.02 kB[22m[1m[22m[2m │ gzip:   1.46 kB[22m
[2mdist/[22m[36massets/Terms-Cv17Ir4b.js             [39m[1m[2m  5.15 kB[22m[1m[22m[2m │ gzip:   1.62 kB[22m
[2mdist/[22m[36massets/Blog-CnXiywqV.js              [39m[1m[2m  5.79 kB[22m[1m[22m[2m │ gzip:   1.88 kB[22m
[2mdist/[22m[36massets/ResetPassword-DgOqPwsS.js     [39m[1m[2m  5.88 kB[22m[1m[22m[2m │ gzip:   2.25 kB[22m
[2mdist/[22m[36massets/CustomerStories-D6XevMzk.js   [39m[1m[2m  5.91 kB[22m[1m[22m[2m │ gzip:   2.34 kB[22m
[2mdist/[22m[36massets/Shipping-B70-My8a.js          [39m[1m[2m  6.09 kB[22m[1m[22m[2m │ gzip:   1.96 kB[22m
[2mdist/[22m[36massets/ReturnRefund-8T9e-Uo5.js      [39m[1m[2m  6.13 kB[22m[1m[22m[2m │ gzip:   1.95 kB[22m
[2mdist/[22m[36massets/CaseStudies-BxPRTkdR.js       [39m[1m[2m  6.14 kB[22m[1m[22m[2m │ gzip:   2.05 kB[22m
[2mdist/[22m[36massets/Contact-Dql4sjOS.js           [39m[1m[2m  6.57 kB[22m[1m[22m[2m │ gzip:   2.23 kB[22m
[2mdist/[22m[36massets/Cookies-BPQoZgn6.js           [39m[1m[2m  6.74 kB[22m[1m[22m[2m │ gzip:   1.79 kB[22m
[2mdist/[22m[36massets/BlogPost-CZRLD-o9.js          [39m[1m[2m  6.88 kB[22m[1m[22m[2m │ gzip:   2.05 kB[22m
[2mdist/[22m[36massets/BusinessServices-KO2-dhyV.js  [39m[1m[2m  6.93 kB[22m[1m[22m[2m │ gzip:   2.28 kB[22m
[2mdist/[22m[36massets/dataService-C55bYVtp.js       [39m[1m[2m  7.65 kB[22m[1m[22m[2m │ gzip:   1.83 kB[22m
[2mdist/[22m[36massets/supabaseService-CNRhl3ae.js   [39m[1m[2m  8.11 kB[22m[1m[22m[2m │ gzip:   2.11 kB[22m
[2mdist/[22m[36massets/About-BaXMjDYd.js             [39m[1m[2m  8.48 kB[22m[1m[22m[2m │ gzip:   2.78 kB[22m
[2mdist/[22m[36massets/PersonalPricing-XSMzNXMx.js   [39m[1m[2m  9.61 kB[22m[1m[22m[2m │ gzip:   2.76 kB[22m
[2mdist/[22m[36massets/PrivacySettings-DPp4u_eN.js   [39m[1m[2m 10.09 kB[22m[1m[22m[2m │ gzip:   3.52 kB[22m
[2mdist/[22m[36massets/BusinessPricing-CF0MWtOJ.js   [39m[1m[2m 11.57 kB[22m[1m[22m[2m │ gzip:   3.26 kB[22m
[2mdist/[22m[36massets/CookieScanner-BIEE02jo.js     [39m[1m[2m 12.08 kB[22m[1m[22m[2m │ gzip:   4.06 kB[22m
[2mdist/[22m[36massets/Payment-CuxJCTT4.js           [39m[1m[2m 12.73 kB[22m[1m[22m[2m │ gzip:   4.40 kB[22m
[2mdist/[22m[36massets/Dashboard-V8AaRCUZ.js         [39m[1m[2m 13.03 kB[22m[1m[22m[2m │ gzip:   3.57 kB[22m
[2mdist/[22m[36massets/Footer-DLGWbfmX.js            [39m[1m[2m 14.46 kB[22m[1m[22m[2m │ gzip:   3.85 kB[22m
[2mdist/[22m[36massets/Signup-BdPrJUO1.js            [39m[1m[2m 15.21 kB[22m[1m[22m[2m │ gzip:   4.98 kB[22m
[2mdist/[22m[36massets/FAQ-BO8QeWcu.js               [39m[1m[2m 16.65 kB[22m[1m[22m[2m │ gzip:   6.06 kB[22m
[2mdist/[22m[36massets/PaymentSuccess-CzF00i2N.js    [39m[1m[2m 16.76 kB[22m[1m[22m[2m │ gzip:   5.29 kB[22m
[2mdist/[22m[36massets/Index-DFxUb54j.js             [39m[1m[2m 18.25 kB[22m[1m[22m[2m │ gzip:   6.02 kB[22m
[2mdist/[22m[36massets/Login-Bl4S4-6M.js             [39m[1m[2m 18.49 kB[22m[1m[22m[2m │ gzip:   6.38 kB[22m
[2mdist/[22m[36massets/Pricing-BZOeKyrx.js           [39m[1m[2m 21.70 kB[22m[1m[22m[2m │ gzip:   5.08 kB[22m
[2mdist/[22m[36massets/query-vendor-jdqg7Zqa.js      [39m[1m[2m 27.52 kB[22m[1m[22m[2m │ gzip:   8.24 kB[22m
[2mdist/[22m[36massets/utils-vendor-BcSLzEQa.js      [39m[1m[2m 35.58 kB[22m[1m[22m[2m │ gzip:  12.13 kB[22m
[2mdist/[22m[36massets/Admin-BOFNF9L3.js             [39m[1m[2m 60.00 kB[22m[1m[22m[2m │ gzip:  12.09 kB[22m
[2mdist/[22m[36massets/index-13moiZmX.js             [39m[1m[2m 82.12 kB[22m[1m[22m[2m │ gzip:  24.96 kB[22m
[2mdist/[22m[36massets/ui-vendor-DCnGUakS.js         [39m[1m[2m105.43 kB[22m[1m[22m[2m │ gzip:  32.91 kB[22m
[2mdist/[22m[36massets/auth-vendor-DX3LEgt1.js       [39m[1m[2m139.32 kB[22m[1m[22m[2m │ gzip:  38.20 kB[22m
[2mdist/[22m[36massets/react-vendor-CEHNP0y3.js      [39m[1m[2m161.65 kB[22m[1m[22m[2m │ gzip:  52.82 kB[22m
[2mdist/[22m[36massets/charts-vendor-BJurw24V.js     [39m[1m[2m409.51 kB[22m[1m[22m[2m │ gzip: 105.61 kB[22m
[32m✓ built in 14.31s[39m
