[2m> [22mvite build

[36mvite v7.1.5 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2489 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                           [39m[1m[2m  4.75 kB[22m[1m[22m[2m │ gzip:   1.45 kB[22m
[2mdist/[22m[35massets/index-B_YGtcRi.css            [39m[1m[2m 88.03 kB[22m[1m[22m[2m │ gzip:  14.85 kB[22m
[2mdist/[22m[36massets/forms-vendor-KN04HhhQ.js      [39m[1m[2m  0.04 kB[22m[1m[22m[2m │ gzip:   0.06 kB[22m
[2mdist/[22m[36massets/files-vendor-KN04HhhQ.js      [39m[1m[2m  0.04 kB[22m[1m[22m[2m │ gzip:   0.06 kB[22m
[2mdist/[22m[36massets/enc-hex-BCs3uWHh.js           [39m[1m[2m  0.21 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/NotFound-BTUpSKmD.js          [39m[1m[2m  0.67 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[36massets/Careers-yed9HFvl.js           [39m[1m[2m  0.67 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[36massets/CaseStudy-CkhHbGUW.js         [39m[1m[2m  0.69 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2mdist/[22m[36massets/label-BIwEPJry.js             [39m[1m[2m  1.24 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2mdist/[22m[36massets/badge-DG0HIKlZ.js             [39m[1m[2m  1.27 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[2mdist/[22m[36massets/separator-B3CANDz8.js         [39m[1m[2m  1.41 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
[2mdist/[22m[36massets/PricingCard-Yjxvmx_T.js       [39m[1m[2m  1.43 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[2mdist/[22m[36massets/alert-4uum1c2i.js             [39m[1m[2m  1.58 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
[2mdist/[22m[36massets/card-BIHFDOqk.js              [39m[1m[2m  1.79 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2mdist/[22m[36massets/input-CvRzRdsa.js             [39m[1m[2m  2.42 kB[22m[1m[22m[2m │ gzip:   1.03 kB[22m
[2mdist/[22m[36massets/PaymentFailed-Bbu0TVih.js     [39m[1m[2m  3.03 kB[22m[1m[22m[2m │ gzip:   1.20 kB[22m
[2mdist/[22m[36massets/AcceptableUse-YNDzYWhP.js     [39m[1m[2m  4.03 kB[22m[1m[22m[2m │ gzip:   1.38 kB[22m
[2mdist/[22m[36massets/select-_kFM3biq.js            [39m[1m[2m  4.37 kB[22m[1m[22m[2m │ gzip:   1.45 kB[22m
[2mdist/[22m[36massets/RemoteDisclaimer-B87D0oL4.js  [39m[1m[2m  4.65 kB[22m[1m[22m[2m │ gzip:   1.55 kB[22m
[2mdist/[22m[36massets/checkbox-xShQvJvp.js          [39m[1m[2m  4.84 kB[22m[1m[22m[2m │ gzip:   2.01 kB[22m
[2mdist/[22m[36massets/EndUserAgreement-J9Ijv8fx.js  [39m[1m[2m  5.02 kB[22m[1m[22m[2m │ gzip:   1.46 kB[22m
[2mdist/[22m[36massets/Terms-DErvLQcf.js             [39m[1m[2m  5.15 kB[22m[1m[22m[2m │ gzip:   1.62 kB[22m
[2mdist/[22m[36massets/Blog-nkS9WWfz.js              [39m[1m[2m  5.79 kB[22m[1m[22m[2m │ gzip:   1.88 kB[22m
[2mdist/[22m[36massets/ResetPassword-BFg-UV8w.js     [39m[1m[2m  5.88 kB[22m[1m[22m[2m │ gzip:   2.25 kB[22m
[2mdist/[22m[36massets/CustomerStories-DSN-OOME.js   [39m[1m[2m  5.91 kB[22m[1m[22m[2m │ gzip:   2.33 kB[22m
[2mdist/[22m[36massets/Shipping-BATnseQ7.js          [39m[1m[2m  6.09 kB[22m[1m[22m[2m │ gzip:   1.96 kB[22m
[2mdist/[22m[36massets/ReturnRefund-BlTKIjNQ.js      [39m[1m[2m  6.13 kB[22m[1m[22m[2m │ gzip:   1.96 kB[22m
[2mdist/[22m[36massets/CaseStudies-CHU-THxx.js       [39m[1m[2m  6.14 kB[22m[1m[22m[2m │ gzip:   2.05 kB[22m
[2mdist/[22m[36massets/Contact-318e1hCD.js           [39m[1m[2m  6.57 kB[22m[1m[22m[2m │ gzip:   2.23 kB[22m
[2mdist/[22m[36massets/Cookies-CkTfT-ds.js           [39m[1m[2m  6.74 kB[22m[1m[22m[2m │ gzip:   1.80 kB[22m
[2mdist/[22m[36massets/BlogPost-fjSw2vV2.js          [39m[1m[2m  6.88 kB[22m[1m[22m[2m │ gzip:   2.05 kB[22m
[2mdist/[22m[36massets/BusinessServices-C_fqErr7.js  [39m[1m[2m  6.93 kB[22m[1m[22m[2m │ gzip:   2.27 kB[22m
[2mdist/[22m[36massets/dataService-C55bYVtp.js       [39m[1m[2m  7.65 kB[22m[1m[22m[2m │ gzip:   1.83 kB[22m
[2mdist/[22m[36massets/supabaseService-CNRhl3ae.js   [39m[1m[2m  8.11 kB[22m[1m[22m[2m │ gzip:   2.11 kB[22m
[2mdist/[22m[36massets/About-CcILjoh7.js             [39m[1m[2m  8.48 kB[22m[1m[22m[2m │ gzip:   2.78 kB[22m
[2mdist/[22m[36massets/PersonalPricing-BQg35ClA.js   [39m[1m[2m  9.61 kB[22m[1m[22m[2m │ gzip:   2.76 kB[22m
[2mdist/[22m[36massets/PrivacySettings-Cqc6ugzA.js   [39m[1m[2m 10.09 kB[22m[1m[22m[2m │ gzip:   3.52 kB[22m
[2mdist/[22m[36massets/BusinessPricing-Dd1bfucf.js   [39m[1m[2m 11.57 kB[22m[1m[22m[2m │ gzip:   3.26 kB[22m
[2mdist/[22m[36massets/CookieScanner-CMuwNIyX.js     [39m[1m[2m 12.08 kB[22m[1m[22m[2m │ gzip:   4.06 kB[22m
[2mdist/[22m[36massets/Payment-CS8XilKB.js           [39m[1m[2m 12.73 kB[22m[1m[22m[2m │ gzip:   4.40 kB[22m
[2mdist/[22m[36massets/Dashboard-D2wU1Rdv.js         [39m[1m[2m 13.03 kB[22m[1m[22m[2m │ gzip:   3.57 kB[22m
[2mdist/[22m[36massets/Footer-D8KEGBDi.js            [39m[1m[2m 14.46 kB[22m[1m[22m[2m │ gzip:   3.85 kB[22m
[2mdist/[22m[36massets/Signup-Cz2mwBhq.js            [39m[1m[2m 15.21 kB[22m[1m[22m[2m │ gzip:   4.98 kB[22m
[2mdist/[22m[36massets/FAQ-DPFffbNT.js               [39m[1m[2m 16.65 kB[22m[1m[22m[2m │ gzip:   6.07 kB[22m
[2mdist/[22m[36massets/PaymentSuccess-Cdfyz5mO.js    [39m[1m[2m 16.76 kB[22m[1m[22m[2m │ gzip:   5.29 kB[22m
[2mdist/[22m[36massets/Index-D1n_a_A0.js             [39m[1m[2m 18.25 kB[22m[1m[22m[2m │ gzip:   6.02 kB[22m
[2mdist/[22m[36massets/Login-DcKr2TB0.js             [39m[1m[2m 18.49 kB[22m[1m[22m[2m │ gzip:   6.38 kB[22m
[2mdist/[22m[36massets/Pricing-xuJ82dmd.js           [39m[1m[2m 21.70 kB[22m[1m[22m[2m │ gzip:   5.07 kB[22m
[2mdist/[22m[36massets/query-vendor-jdqg7Zqa.js      [39m[1m[2m 27.52 kB[22m[1m[22m[2m │ gzip:   8.24 kB[22m
[2mdist/[22m[36massets/utils-vendor-BcSLzEQa.js      [39m[1m[2m 35.58 kB[22m[1m[22m[2m │ gzip:  12.13 kB[22m
[2mdist/[22m[36massets/Admin-BZwKzOz0.js             [39m[1m[2m 60.00 kB[22m[1m[22m[2m │ gzip:  12.09 kB[22m
[2mdist/[22m[36massets/index-DdXLeAl1.js             [39m[1m[2m 82.12 kB[22m[1m[22m[2m │ gzip:  24.95 kB[22m
[2mdist/[22m[36massets/ui-vendor-DCnGUakS.js         [39m[1m[2m105.43 kB[22m[1m[22m[2m │ gzip:  32.91 kB[22m
[2mdist/[22m[36massets/auth-vendor-DX3LEgt1.js       [39m[1m[2m139.32 kB[22m[1m[22m[2m │ gzip:  38.20 kB[22m
[2mdist/[22m[36massets/react-vendor-CEHNP0y3.js      [39m[1m[2m161.65 kB[22m[1m[22m[2m │ gzip:  52.82 kB[22m
[2mdist/[22m[36massets/charts-vendor-BJurw24V.js     [39m[1m[2m409.51 kB[22m[1m[22m[2m │ gzip: 105.61 kB[22m
[32m✓ built in 13.84s[39m
