[2m> [22mvitest


[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mC:/Users/ABHISHEK/novaqy-scaffold-kit/frontend[39m

 [32m✓[39m src/lib/utils.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m src/components/ui/button.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 132[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m9 passed[39m[22m[90m (9)[39m
[2m   Start at [22m 16:56:57
[2m   Duration [22m 2.43s[2m (transform 81ms, setup 405ms, collect 263ms, tests 147ms, environment 1.97s, prepare 355ms)[22m

