[2m> [22mvite build

[36mvite v7.1.5 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2489 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                           [39m[1m[2m  4.75 kB[22m[1m[22m[2m │ gzip:   1.46 kB[22m
[2mdist/[22m[35massets/index-mbnXYdAU.css            [39m[1m[2m 87.19 kB[22m[1m[22m[2m │ gzip:  14.71 kB[22m
[2mdist/[22m[36massets/forms-vendor-KN04HhhQ.js      [39m[1m[2m  0.04 kB[22m[1m[22m[2m │ gzip:   0.06 kB[22m
[2mdist/[22m[36massets/files-vendor-KN04HhhQ.js      [39m[1m[2m  0.04 kB[22m[1m[22m[2m │ gzip:   0.06 kB[22m
[2mdist/[22m[36massets/enc-hex-BCs3uWHh.js           [39m[1m[2m  0.21 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/NotFound-BTUpSKmD.js          [39m[1m[2m  0.67 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[36massets/Careers-BEqyArSf.js           [39m[1m[2m  0.67 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[36massets/CaseStudy-BmLALk-w.js         [39m[1m[2m  0.69 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2mdist/[22m[36massets/label-ilFgVot-.js             [39m[1m[2m  1.24 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[2mdist/[22m[36massets/badge-CQJ87V1C.js             [39m[1m[2m  1.27 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[2mdist/[22m[36massets/separator-DVG20Zex.js         [39m[1m[2m  1.41 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
[2mdist/[22m[36massets/PricingCard-LNdPaJUJ.js       [39m[1m[2m  1.43 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[2mdist/[22m[36massets/alert-BJoAVTIl.js             [39m[1m[2m  1.58 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
[2mdist/[22m[36massets/card-Zk11Nfix.js              [39m[1m[2m  1.79 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2mdist/[22m[36massets/input-C6a2fkOJ.js             [39m[1m[2m  2.42 kB[22m[1m[22m[2m │ gzip:   1.03 kB[22m
[2mdist/[22m[36massets/PaymentFailed-CE7eDB7N.js     [39m[1m[2m  3.03 kB[22m[1m[22m[2m │ gzip:   1.20 kB[22m
[2mdist/[22m[36massets/AcceptableUse-CNAnZOCF.js     [39m[1m[2m  4.03 kB[22m[1m[22m[2m │ gzip:   1.39 kB[22m
[2mdist/[22m[36massets/select-B3z0tGfn.js            [39m[1m[2m  4.37 kB[22m[1m[22m[2m │ gzip:   1.45 kB[22m
[2mdist/[22m[36massets/RemoteDisclaimer-BIKYnh4w.js  [39m[1m[2m  4.65 kB[22m[1m[22m[2m │ gzip:   1.56 kB[22m
[2mdist/[22m[36massets/checkbox-347LuicP.js          [39m[1m[2m  4.84 kB[22m[1m[22m[2m │ gzip:   2.01 kB[22m
[2mdist/[22m[36massets/EndUserAgreement-BuTRN5_r.js  [39m[1m[2m  5.02 kB[22m[1m[22m[2m │ gzip:   1.46 kB[22m
[2mdist/[22m[36massets/Terms-VAB3JLaM.js             [39m[1m[2m  5.15 kB[22m[1m[22m[2m │ gzip:   1.62 kB[22m
[2mdist/[22m[36massets/Blog-BAJ4RBF6.js              [39m[1m[2m  5.79 kB[22m[1m[22m[2m │ gzip:   1.88 kB[22m
[2mdist/[22m[36massets/ResetPassword-BOCoaHnS.js     [39m[1m[2m  5.88 kB[22m[1m[22m[2m │ gzip:   2.25 kB[22m
[2mdist/[22m[36massets/CustomerStories-aAbmoK6k.js   [39m[1m[2m  5.91 kB[22m[1m[22m[2m │ gzip:   2.34 kB[22m
[2mdist/[22m[36massets/Shipping-CVgHMvmN.js          [39m[1m[2m  6.09 kB[22m[1m[22m[2m │ gzip:   1.96 kB[22m
[2mdist/[22m[36massets/ReturnRefund-CJ4rK3uV.js      [39m[1m[2m  6.13 kB[22m[1m[22m[2m │ gzip:   1.96 kB[22m
[2mdist/[22m[36massets/CaseStudies-CA_pgZYm.js       [39m[1m[2m  6.14 kB[22m[1m[22m[2m │ gzip:   2.05 kB[22m
[2mdist/[22m[36massets/Contact-DHNuPO8j.js           [39m[1m[2m  6.57 kB[22m[1m[22m[2m │ gzip:   2.23 kB[22m
[2mdist/[22m[36massets/Cookies-BJLcOujT.js           [39m[1m[2m  6.74 kB[22m[1m[22m[2m │ gzip:   1.80 kB[22m
[2mdist/[22m[36massets/BlogPost-Ca_WnLqv.js          [39m[1m[2m  6.88 kB[22m[1m[22m[2m │ gzip:   2.06 kB[22m
[2mdist/[22m[36massets/BusinessServices-DF-MJWFT.js  [39m[1m[2m  6.93 kB[22m[1m[22m[2m │ gzip:   2.28 kB[22m
[2mdist/[22m[36massets/dataService-C55bYVtp.js       [39m[1m[2m  7.65 kB[22m[1m[22m[2m │ gzip:   1.83 kB[22m
[2mdist/[22m[36massets/supabaseService-CNRhl3ae.js   [39m[1m[2m  8.11 kB[22m[1m[22m[2m │ gzip:   2.11 kB[22m
[2mdist/[22m[36massets/About-DuUMYUhS.js             [39m[1m[2m  8.48 kB[22m[1m[22m[2m │ gzip:   2.78 kB[22m
[2mdist/[22m[36massets/PersonalPricing-BOLMAvBR.js   [39m[1m[2m  9.61 kB[22m[1m[22m[2m │ gzip:   2.76 kB[22m
[2mdist/[22m[36massets/PrivacySettings-k7WnTDJf.js   [39m[1m[2m 10.09 kB[22m[1m[22m[2m │ gzip:   3.52 kB[22m
[2mdist/[22m[36massets/BusinessPricing-BUGysO8N.js   [39m[1m[2m 11.57 kB[22m[1m[22m[2m │ gzip:   3.27 kB[22m
[2mdist/[22m[36massets/CookieScanner-CuxXmpC5.js     [39m[1m[2m 12.08 kB[22m[1m[22m[2m │ gzip:   4.06 kB[22m
[2mdist/[22m[36massets/Payment-BVUxXQsN.js           [39m[1m[2m 12.73 kB[22m[1m[22m[2m │ gzip:   4.40 kB[22m
[2mdist/[22m[36massets/Dashboard-Ct-HZrLq.js         [39m[1m[2m 13.03 kB[22m[1m[22m[2m │ gzip:   3.57 kB[22m
[2mdist/[22m[36massets/Footer-ClLPPyRA.js            [39m[1m[2m 14.46 kB[22m[1m[22m[2m │ gzip:   3.85 kB[22m
[2mdist/[22m[36massets/Signup-i4PKiLYh.js            [39m[1m[2m 15.21 kB[22m[1m[22m[2m │ gzip:   4.98 kB[22m
[2mdist/[22m[36massets/FAQ-C72QHih8.js               [39m[1m[2m 16.65 kB[22m[1m[22m[2m │ gzip:   6.07 kB[22m
[2mdist/[22m[36massets/PaymentSuccess-BJpp1ED5.js    [39m[1m[2m 16.76 kB[22m[1m[22m[2m │ gzip:   5.29 kB[22m
[2mdist/[22m[36massets/Index-YZiurRkD.js             [39m[1m[2m 18.25 kB[22m[1m[22m[2m │ gzip:   6.02 kB[22m
[2mdist/[22m[36massets/Login-C-A9KIl6.js             [39m[1m[2m 18.49 kB[22m[1m[22m[2m │ gzip:   6.38 kB[22m
[2mdist/[22m[36massets/Pricing-C3TnqtwT.js           [39m[1m[2m 21.70 kB[22m[1m[22m[2m │ gzip:   5.08 kB[22m
[2mdist/[22m[36massets/query-vendor-jdqg7Zqa.js      [39m[1m[2m 27.52 kB[22m[1m[22m[2m │ gzip:   8.24 kB[22m
[2mdist/[22m[36massets/utils-vendor-BcSLzEQa.js      [39m[1m[2m 35.58 kB[22m[1m[22m[2m │ gzip:  12.13 kB[22m
[2mdist/[22m[36massets/Admin-Bb-v09ra.js             [39m[1m[2m 60.00 kB[22m[1m[22m[2m │ gzip:  12.09 kB[22m
[2mdist/[22m[36massets/index-BRRzMVHQ.js             [39m[1m[2m 82.12 kB[22m[1m[22m[2m │ gzip:  24.95 kB[22m
[2mdist/[22m[36massets/ui-vendor-DCnGUakS.js         [39m[1m[2m105.43 kB[22m[1m[22m[2m │ gzip:  32.91 kB[22m
[2mdist/[22m[36massets/auth-vendor-DX3LEgt1.js       [39m[1m[2m139.32 kB[22m[1m[22m[2m │ gzip:  38.20 kB[22m
[2mdist/[22m[36massets/react-vendor-CEHNP0y3.js      [39m[1m[2m161.65 kB[22m[1m[22m[2m │ gzip:  52.82 kB[22m
[2mdist/[22m[36massets/charts-vendor-BJurw24V.js     [39m[1m[2m409.51 kB[22m[1m[22m[2m │ gzip: 105.61 kB[22m
[32m✓ built in 13.91s[39m
