[2m> [22mvite build

[36mvite v7.1.5 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2751 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                           [39m[1m[2m  7.27 kB[22m[1m[22m[2m │ gzip:   1.91 kB[22m
[2mdist/[22m[35massets/index-bW-0vjLJ.css            [39m[1m[2m 93.27 kB[22m[1m[22m[2m │ gzip:  15.48 kB[22m
[2mdist/[22m[36massets/forms-vendor-Bka94B4K.js      [39m[1m[2m  0.04 kB[22m[1m[22m[2m │ gzip:   0.06 kB[22m
[2mdist/[22m[36massets/files-vendor-Bka94B4K.js      [39m[1m[2m  0.04 kB[22m[1m[22m[2m │ gzip:   0.06 kB[22m
[2mdist/[22m[36massets/enc-hex-6PzZXuws.js           [39m[1m[2m  0.21 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/NotFound-BEB2kigp.js          [39m[1m[2m  0.67 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[36massets/Careers-CcbDWo-a.js           [39m[1m[2m  0.67 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[36massets/CaseStudy-CDtvtSeJ.js         [39m[1m[2m  0.69 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2mdist/[22m[36massets/label-nOSSazfq.js             [39m[1m[2m  1.23 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[2mdist/[22m[36massets/badge-hWvJtUtE.js             [39m[1m[2m  1.27 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[2mdist/[22m[36massets/separator-DaMGMxzJ.js         [39m[1m[2m  1.41 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
[2mdist/[22m[36massets/PricingCard-DsvAzNE6.js       [39m[1m[2m  1.50 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m
[2mdist/[22m[36massets/alert-CH7wTShZ.js             [39m[1m[2m  1.58 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
[2mdist/[22m[36massets/card-BXNOJQcw.js              [39m[1m[2m  1.79 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2mdist/[22m[36massets/input-CysZIFLO.js             [39m[1m[2m  2.42 kB[22m[1m[22m[2m │ gzip:   1.03 kB[22m
[2mdist/[22m[36massets/PaymentFailed-C2BjYltj.js     [39m[1m[2m  3.03 kB[22m[1m[22m[2m │ gzip:   1.21 kB[22m
[2mdist/[22m[36massets/select-BZ4BA_C0.js            [39m[1m[2m  4.38 kB[22m[1m[22m[2m │ gzip:   1.46 kB[22m
[2mdist/[22m[36massets/checkbox-Cq-5YDYh.js          [39m[1m[2m  4.84 kB[22m[1m[22m[2m │ gzip:   2.01 kB[22m
[2mdist/[22m[36massets/Blog-Gl4B1t_k.js              [39m[1m[2m  5.79 kB[22m[1m[22m[2m │ gzip:   1.88 kB[22m
[2mdist/[22m[36massets/ResetPassword-D-c9s6nI.js     [39m[1m[2m  5.88 kB[22m[1m[22m[2m │ gzip:   2.25 kB[22m
[2mdist/[22m[36massets/CustomerStories-Bb0LPpA6.js   [39m[1m[2m  5.91 kB[22m[1m[22m[2m │ gzip:   2.34 kB[22m
[2mdist/[22m[36massets/CaseStudies-VOCUVY9p.js       [39m[1m[2m  6.14 kB[22m[1m[22m[2m │ gzip:   2.05 kB[22m
[2mdist/[22m[36massets/ReturnRefund-BWtQEHDZ.js      [39m[1m[2m  6.37 kB[22m[1m[22m[2m │ gzip:   2.04 kB[22m
[2mdist/[22m[36massets/Privacy-DEORNjOt.js           [39m[1m[2m  6.44 kB[22m[1m[22m[2m │ gzip:   2.19 kB[22m
[2mdist/[22m[36massets/Contact-D1lSTBzc.js           [39m[1m[2m  6.57 kB[22m[1m[22m[2m │ gzip:   2.23 kB[22m
[2mdist/[22m[36massets/RemoteDisclaimer-OBDEtEKG.js  [39m[1m[2m  6.84 kB[22m[1m[22m[2m │ gzip:   2.20 kB[22m
[2mdist/[22m[36massets/BlogPost-BUmGmPUt.js          [39m[1m[2m  6.88 kB[22m[1m[22m[2m │ gzip:   2.06 kB[22m
[2mdist/[22m[36massets/Features-scJ2EbZR.js          [39m[1m[2m  7.26 kB[22m[1m[22m[2m │ gzip:   2.37 kB[22m
[2mdist/[22m[36massets/Shipping-BpBm6-s2.js          [39m[1m[2m  7.51 kB[22m[1m[22m[2m │ gzip:   2.30 kB[22m
[2mdist/[22m[36massets/dataService-CsOw4zzo.js       [39m[1m[2m  7.63 kB[22m[1m[22m[2m │ gzip:   1.81 kB[22m
[2mdist/[22m[36massets/EndUserAgreement-CWTTq396.js  [39m[1m[2m  7.63 kB[22m[1m[22m[2m │ gzip:   2.24 kB[22m
[2mdist/[22m[36massets/Terms-DrkbOgKL.js             [39m[1m[2m  7.63 kB[22m[1m[22m[2m │ gzip:   2.48 kB[22m
[2mdist/[22m[36massets/supabaseService-DdYkWjT-.js   [39m[1m[2m  8.11 kB[22m[1m[22m[2m │ gzip:   2.11 kB[22m
[2mdist/[22m[36massets/PrivacySettings-w_xlRhug.js   [39m[1m[2m  8.27 kB[22m[1m[22m[2m │ gzip:   2.99 kB[22m
[2mdist/[22m[36massets/DataProcessing-Bjvh4bUZ.js    [39m[1m[2m  8.40 kB[22m[1m[22m[2m │ gzip:   2.49 kB[22m
[2mdist/[22m[36massets/About-L2QljfOL.js             [39m[1m[2m  8.48 kB[22m[1m[22m[2m │ gzip:   2.79 kB[22m
[2mdist/[22m[36massets/GDPRCompliance-AxQdBwm4.js    [39m[1m[2m  8.51 kB[22m[1m[22m[2m │ gzip:   2.14 kB[22m
[2mdist/[22m[36massets/PersonalPricing-Df8ISllO.js   [39m[1m[2m  9.63 kB[22m[1m[22m[2m │ gzip:   2.77 kB[22m
[2mdist/[22m[36massets/Cookies-Dk98huR9.js           [39m[1m[2m  9.76 kB[22m[1m[22m[2m │ gzip:   2.17 kB[22m
[2mdist/[22m[36massets/AcceptableUse-F9UJhiCR.js     [39m[1m[2m 10.61 kB[22m[1m[22m[2m │ gzip:   3.27 kB[22m
[2mdist/[22m[36massets/CookieScanner-DxAKQ20U.js     [39m[1m[2m 12.08 kB[22m[1m[22m[2m │ gzip:   4.07 kB[22m
[2mdist/[22m[36massets/Payment-DCLtOtFb.js           [39m[1m[2m 12.77 kB[22m[1m[22m[2m │ gzip:   4.45 kB[22m
[2mdist/[22m[36massets/Dashboard-DhQHI7iy.js         [39m[1m[2m 13.03 kB[22m[1m[22m[2m │ gzip:   3.57 kB[22m
[2mdist/[22m[36massets/BusinessServices-CYhokgTj.js  [39m[1m[2m 13.70 kB[22m[1m[22m[2m │ gzip:   3.40 kB[22m
[2mdist/[22m[36massets/Footer-CPup_GV4.js            [39m[1m[2m 14.86 kB[22m[1m[22m[2m │ gzip:   3.93 kB[22m
[2mdist/[22m[36massets/Signup-eOJnQLEP.js            [39m[1m[2m 15.21 kB[22m[1m[22m[2m │ gzip:   4.97 kB[22m
[2mdist/[22m[36massets/BusinessPricing-CrEVyYtc.js   [39m[1m[2m 15.56 kB[22m[1m[22m[2m │ gzip:   4.00 kB[22m
[2mdist/[22m[36massets/PaymentSuccess-CqWYNqhi.js    [39m[1m[2m 16.76 kB[22m[1m[22m[2m │ gzip:   5.31 kB[22m
[2mdist/[22m[36massets/FAQ-BFKzHOfE.js               [39m[1m[2m 16.95 kB[22m[1m[22m[2m │ gzip:   6.23 kB[22m
[2mdist/[22m[36massets/Index-Cv9xlwNt.js             [39m[1m[2m 18.33 kB[22m[1m[22m[2m │ gzip:   6.07 kB[22m
[2mdist/[22m[36massets/Login-xvbQ2QRZ.js             [39m[1m[2m 18.49 kB[22m[1m[22m[2m │ gzip:   6.38 kB[22m
[2mdist/[22m[36massets/Pricing-Bwxg_Rur.js           [39m[1m[2m 21.76 kB[22m[1m[22m[2m │ gzip:   5.11 kB[22m
[2mdist/[22m[36massets/query-vendor-D3F-YppS.js      [39m[1m[2m 27.52 kB[22m[1m[22m[2m │ gzip:   8.25 kB[22m
[2mdist/[22m[36massets/utils-vendor-cIoDbW7Q.js      [39m[1m[2m 36.36 kB[22m[1m[22m[2m │ gzip:  12.38 kB[22m
[2mdist/[22m[36massets/index-D9MfjVgY.js             [39m[1m[2m 84.16 kB[22m[1m[22m[2m │ gzip:  25.64 kB[22m
[2mdist/[22m[36massets/ui-vendor-CD6GsE3j.js         [39m[1m[2m105.43 kB[22m[1m[22m[2m │ gzip:  32.91 kB[22m
[2mdist/[22m[36massets/auth-vendor-CP-4ZW6D.js       [39m[1m[2m139.32 kB[22m[1m[22m[2m │ gzip:  38.20 kB[22m
[2mdist/[22m[36massets/react-vendor-tk5Uqt6k.js      [39m[1m[2m161.65 kB[22m[1m[22m[2m │ gzip:  52.82 kB[22m
[2mdist/[22m[36massets/Admin-JLgDnMZM.js             [39m[1m[2m468.95 kB[22m[1m[22m[2m │ gzip: 117.51 kB[22m
[32m✓ built in 14.77s[39m
