[2m> [22mvite build

[36mvite v7.1.5 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2751 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                           [39m[1m[2m  7.27 kB[22m[1m[22m[2m │ gzip:   1.91 kB[22m
[2mdist/[22m[35massets/index-bW-0vjLJ.css            [39m[1m[2m 93.27 kB[22m[1m[22m[2m │ gzip:  15.48 kB[22m
[2mdist/[22m[36massets/forms-vendor-Bka94B4K.js      [39m[1m[2m  0.04 kB[22m[1m[22m[2m │ gzip:   0.06 kB[22m
[2mdist/[22m[36massets/files-vendor-Bka94B4K.js      [39m[1m[2m  0.04 kB[22m[1m[22m[2m │ gzip:   0.06 kB[22m
[2mdist/[22m[36massets/enc-hex-6PzZXuws.js           [39m[1m[2m  0.21 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/NotFound-BEB2kigp.js          [39m[1m[2m  0.67 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[36massets/Careers-CfXTUXyE.js           [39m[1m[2m  0.67 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[36massets/CaseStudy-fqeB2BYA.js         [39m[1m[2m  0.69 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2mdist/[22m[36massets/label-DfKMYoEj.js             [39m[1m[2m  1.23 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2mdist/[22m[36massets/badge-D4v7deY6.js             [39m[1m[2m  1.27 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[2mdist/[22m[36massets/separator-DUCCQS5n.js         [39m[1m[2m  1.41 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
[2mdist/[22m[36massets/PricingCard-7IDIZdUV.js       [39m[1m[2m  1.50 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m
[2mdist/[22m[36massets/alert-CJtGZJ6r.js             [39m[1m[2m  1.58 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
[2mdist/[22m[36massets/card-CylQdLZn.js              [39m[1m[2m  1.79 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2mdist/[22m[36massets/input-CMCPGH7W.js             [39m[1m[2m  2.42 kB[22m[1m[22m[2m │ gzip:   1.03 kB[22m
[2mdist/[22m[36massets/PaymentFailed-0fR_r0xk.js     [39m[1m[2m  3.03 kB[22m[1m[22m[2m │ gzip:   1.20 kB[22m
[2mdist/[22m[36massets/select-pLTNXCbn.js            [39m[1m[2m  4.38 kB[22m[1m[22m[2m │ gzip:   1.46 kB[22m
[2mdist/[22m[36massets/checkbox-B6W2aaBM.js          [39m[1m[2m  4.84 kB[22m[1m[22m[2m │ gzip:   2.01 kB[22m
[2mdist/[22m[36massets/Blog-qyYrLjvm.js              [39m[1m[2m  5.79 kB[22m[1m[22m[2m │ gzip:   1.88 kB[22m
[2mdist/[22m[36massets/ResetPassword-Ba5CkTu4.js     [39m[1m[2m  5.88 kB[22m[1m[22m[2m │ gzip:   2.25 kB[22m
[2mdist/[22m[36massets/CustomerStories-ElfUo3_0.js   [39m[1m[2m  5.91 kB[22m[1m[22m[2m │ gzip:   2.33 kB[22m
[2mdist/[22m[36massets/CaseStudies-BYcC9alu.js       [39m[1m[2m  6.14 kB[22m[1m[22m[2m │ gzip:   2.05 kB[22m
[2mdist/[22m[36massets/ReturnRefund-B8grkxbR.js      [39m[1m[2m  6.37 kB[22m[1m[22m[2m │ gzip:   2.04 kB[22m
[2mdist/[22m[36massets/Privacy-DEHz1L0t.js           [39m[1m[2m  6.44 kB[22m[1m[22m[2m │ gzip:   2.19 kB[22m
[2mdist/[22m[36massets/Contact-BcsSGB8t.js           [39m[1m[2m  6.57 kB[22m[1m[22m[2m │ gzip:   2.23 kB[22m
[2mdist/[22m[36massets/RemoteDisclaimer-BoPZAdO_.js  [39m[1m[2m  6.84 kB[22m[1m[22m[2m │ gzip:   2.20 kB[22m
[2mdist/[22m[36massets/BlogPost-dziE_8hK.js          [39m[1m[2m  6.88 kB[22m[1m[22m[2m │ gzip:   2.05 kB[22m
[2mdist/[22m[36massets/Features-t-X_eIiw.js          [39m[1m[2m  7.26 kB[22m[1m[22m[2m │ gzip:   2.36 kB[22m
[2mdist/[22m[36massets/Shipping-D-7tiQEo.js          [39m[1m[2m  7.51 kB[22m[1m[22m[2m │ gzip:   2.30 kB[22m
[2mdist/[22m[36massets/dataService-CsOw4zzo.js       [39m[1m[2m  7.63 kB[22m[1m[22m[2m │ gzip:   1.81 kB[22m
[2mdist/[22m[36massets/EndUserAgreement-9mBp9TK4.js  [39m[1m[2m  7.63 kB[22m[1m[22m[2m │ gzip:   2.23 kB[22m
[2mdist/[22m[36massets/Terms-BDE4oc__.js             [39m[1m[2m  7.63 kB[22m[1m[22m[2m │ gzip:   2.48 kB[22m
[2mdist/[22m[36massets/supabaseService-DdYkWjT-.js   [39m[1m[2m  8.11 kB[22m[1m[22m[2m │ gzip:   2.11 kB[22m
[2mdist/[22m[36massets/PrivacySettings-5n7Zs1qY.js   [39m[1m[2m  8.27 kB[22m[1m[22m[2m │ gzip:   2.99 kB[22m
[2mdist/[22m[36massets/DataProcessing-z-uniDYy.js    [39m[1m[2m  8.40 kB[22m[1m[22m[2m │ gzip:   2.49 kB[22m
[2mdist/[22m[36massets/About-Bh-8dryy.js             [39m[1m[2m  8.48 kB[22m[1m[22m[2m │ gzip:   2.78 kB[22m
[2mdist/[22m[36massets/GDPRCompliance-sFSOq91p.js    [39m[1m[2m  8.51 kB[22m[1m[22m[2m │ gzip:   2.14 kB[22m
[2mdist/[22m[36massets/PersonalPricing-Bz0IyBcm.js   [39m[1m[2m  9.63 kB[22m[1m[22m[2m │ gzip:   2.77 kB[22m
[2mdist/[22m[36massets/Cookies-Uf9vgF4L.js           [39m[1m[2m  9.76 kB[22m[1m[22m[2m │ gzip:   2.17 kB[22m
[2mdist/[22m[36massets/AcceptableUse-cbYTd31i.js     [39m[1m[2m 10.61 kB[22m[1m[22m[2m │ gzip:   3.27 kB[22m
[2mdist/[22m[36massets/CookieScanner-CpJOB2Oc.js     [39m[1m[2m 12.08 kB[22m[1m[22m[2m │ gzip:   4.07 kB[22m
[2mdist/[22m[36massets/Payment-BgaVrYGw.js           [39m[1m[2m 12.77 kB[22m[1m[22m[2m │ gzip:   4.44 kB[22m
[2mdist/[22m[36massets/Dashboard-DuB7Z5NG.js         [39m[1m[2m 13.03 kB[22m[1m[22m[2m │ gzip:   3.57 kB[22m
[2mdist/[22m[36massets/BusinessServices-BIhprqjd.js  [39m[1m[2m 13.70 kB[22m[1m[22m[2m │ gzip:   3.40 kB[22m
[2mdist/[22m[36massets/Footer-7rwmqgO2.js            [39m[1m[2m 14.99 kB[22m[1m[22m[2m │ gzip:   3.94 kB[22m
[2mdist/[22m[36massets/Signup-DcFWaK2z.js            [39m[1m[2m 15.21 kB[22m[1m[22m[2m │ gzip:   4.97 kB[22m
[2mdist/[22m[36massets/BusinessPricing-DzCAdy4E.js   [39m[1m[2m 15.56 kB[22m[1m[22m[2m │ gzip:   4.00 kB[22m
[2mdist/[22m[36massets/PaymentSuccess-B8BdQEJw.js    [39m[1m[2m 16.76 kB[22m[1m[22m[2m │ gzip:   5.30 kB[22m
[2mdist/[22m[36massets/FAQ-S-O9WD46.js               [39m[1m[2m 16.95 kB[22m[1m[22m[2m │ gzip:   6.23 kB[22m
[2mdist/[22m[36massets/Index-BMMaqNP-.js             [39m[1m[2m 18.33 kB[22m[1m[22m[2m │ gzip:   6.07 kB[22m
[2mdist/[22m[36massets/Login-Dnup7x_n.js             [39m[1m[2m 18.49 kB[22m[1m[22m[2m │ gzip:   6.38 kB[22m
[2mdist/[22m[36massets/Pricing-BkXOt-Ny.js           [39m[1m[2m 21.76 kB[22m[1m[22m[2m │ gzip:   5.11 kB[22m
[2mdist/[22m[36massets/query-vendor-D3F-YppS.js      [39m[1m[2m 27.52 kB[22m[1m[22m[2m │ gzip:   8.25 kB[22m
[2mdist/[22m[36massets/utils-vendor-cIoDbW7Q.js      [39m[1m[2m 36.36 kB[22m[1m[22m[2m │ gzip:  12.38 kB[22m
[2mdist/[22m[36massets/index-yDwtLQoE.js             [39m[1m[2m 84.16 kB[22m[1m[22m[2m │ gzip:  25.63 kB[22m
[2mdist/[22m[36massets/ui-vendor-CD6GsE3j.js         [39m[1m[2m105.43 kB[22m[1m[22m[2m │ gzip:  32.91 kB[22m
[2mdist/[22m[36massets/auth-vendor-CP-4ZW6D.js       [39m[1m[2m139.32 kB[22m[1m[22m[2m │ gzip:  38.20 kB[22m
[2mdist/[22m[36massets/react-vendor-tk5Uqt6k.js      [39m[1m[2m161.65 kB[22m[1m[22m[2m │ gzip:  52.82 kB[22m
[2mdist/[22m[36massets/Admin-BA9mwGcw.js             [39m[1m[2m468.95 kB[22m[1m[22m[2m │ gzip: 117.51 kB[22m
[32m✓ built in 13.59s[39m
